Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 507
Number of records retrieved in searches: 5396
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 29
	Country: Brazil ; Times: 67
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 21
	Country: France ; Times: 7
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 1
	Country: Cuba ; Times: 4
	Country: Czechia ; Times: 6
	Country: Germany ; Times: 8
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 2
	Country: Denmark ; Times: 3
	Country: United States ; Times: 229
	Country: Switzerland ; Times: 2
	Country: South Korea ; Times: 1
	Country: Jamaica ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 21
	Country: Singapore ; Times: 2
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 7
	Country: Colombia ; Times: 54
	Country: Paraguay ; Times: 2
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 23
	Date: 2020-09-08 ; Times: 17
	Date: 2020-09-03 ; Times: 26
	Date: 2020-09-02 ; Times: 35
	Date: 2020-09-01 ; Times: 13
	Date: 2020-09-07 ; Times: 7
	Date: 2020-09-06 ; Times: 7
	Date: 2020-09-05 ; Times: 3
	Date: 2020-09-04 ; Times: 26
	Date: 2020-09-21 ; Times: 14
	Date: 2020-09-20 ; Times: 5
	Date: 2020-09-23 ; Times: 30
	Date: 2020-09-22 ; Times: 6
	Date: 2020-09-25 ; Times: 37
	Date: 2020-09-24 ; Times: 22
	Date: 2020-09-27 ; Times: 5
	Date: 2020-09-26 ; Times: 15
	Date: 2020-09-29 ; Times: 13
	Date: 2020-09-28 ; Times: 11
	Date: 2020-09-16 ; Times: 20
	Date: 2020-09-14 ; Times: 16
	Date: 2020-09-15 ; Times: 16
	Date: 2020-09-30 ; Times: 36
	Date: 2020-09-17 ; Times: 25
	Date: 2020-09-10 ; Times: 33
	Date: 2020-09-11 ; Times: 5
	Date: 2020-09-12 ; Times: 9
	Date: 2020-09-13 ; Times: 10
	Date: 2020-09-18 ; Times: 16
	Date: 2020-09-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "schoutedenapus" ; Times: 1
	Query: "malacopteron" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1800 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Black-bellied Sandgrouse vntype:specimen" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "institutioncode:WFVZ" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "specificepithet:aura genus:cathartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Aleutian Tern" ; Times: 1
	Query: "family:Alcidae locality:Negro" ; Times: 1
	Query: "montezuma quail from texas" ; Times: 1
	Query: "Lark Bunting" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "76541" ; Times: 1
	Query: "Song Sparrow eggs" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Ducula aenea" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 3
	Query: "Chaetura occidentalis" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 8
	Query: "Accipiter trivirgatus indicus" ; Times: 1
	Query: "Buteogallus" ; Times: 3
	Query: "family:Alcidae locality:Guadelupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "Anthracoceros coronatus" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "Amazilia cyanifrons" ; Times: 1
	Query: "locality:Magallanes country:&#34;Chile&#34;" ; Times: 1
	Query: "Harpactes fasciatus fasciatus" ; Times: 1
	Query: "WFVZ 6131 California" ; Times: 1
	Query: "wingspan genus:Synallaxis" ; Times: 1
	Query: "genus:Cathartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "GRAY FLYCATCHER" ; Times: 1
	Query: "Strix leptogrammica ochrogenys" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "country:&#34;Colombia&#34; Hirundo rustica}" ; Times: 1
	Query: "specificepithet:alector genus:Crax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Solitary eagle" ; Times: 2
	Query: "pyrrhura molinae" ; Times: 1
	Query: "menges" ; Times: 1
	Query: "country:&#34;Colombia&#34; Icterus galbula" ; Times: 1
	Query: "leiothrix argentauris" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "buteogallus" ; Times: 2
	Query: "class:Aves recordedby:Matthews" ; Times: 3
	Query: "38572 aves" ; Times: 2
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;santa barbara&#34;" ; Times: 1
	Query: "catalognumber: 56328" ; Times: 1
	Query: "Cochoa viridis vntype:specimen" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "specificepithet:retzii genus:prionops country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maculosa genus:Nothura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "99661" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus melacoryphus" ; Times: 1
	Query: "eastern wood-pewee" ; Times: 2
	Query: "Accipiter trivirgatus peninsulae" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica castanea" ; Times: 1
	Query: "catalognumber:5848" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonax traillii" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "Pterocles orientalis" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica petechia" ; Times: 2
	Query: "93142" ; Times: 1
	Query: "139095" ; Times: 1
	Query: "Polyplectron bicalcaratum vntype:specimen" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "169738" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica country:&#34;Guatemala&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "112340" ; Times: 1
	Query: "house finch year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus erythropthalmus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Hirundo rustica" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "creel" ; Times: 1
	Query: "specificepithet:herioti country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "SCHOUTEDENAPUS MYOPTILUS" ; Times: 2
	Query: "vntype:specimen genus:Cairina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "RHAPHIDURA SABINI" ; Times: 1
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cochoa purpurea vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Bowen" ; Times: 1
	Query: "hypnelus ruficollis Colombia" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 2
	Query: "Otus bakkamoena bakkamoena" ; Times: 1
	Query: "balleza" ; Times: 1
	Query: "10122" ; Times: 1
	Query: "country:&#34;Colombia&#34; Geothlypis philadelphia" ; Times: 1
	Query: "DUSKY FLYCATCHER" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "SolitARY EAGLE" ; Times: 3
	Query: "specificepithet:ruficollis genus:Stelgidopteryx stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:aves locality:indio" ; Times: 1
	Query: "Aviceda jerdoni" ; Times: 2
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Raine Cowbird" ; Times: 1
	Query: "specificepithet:troglodytes genus:Troglodytes institutioncode:WFVZ" ; Times: 2
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 3
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; month &gt;= 6 month &lt;= 7 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nebulosa class:aves stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:layardi class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "WFVZ bird norte de santander" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Doggett" ; Times: 1
	Query: "specificepithet:bewickii genus:thryomanes locality:santa catalina island stateprovince:&#34;California&#34; institutioncode:WFVZ" ; Times: 1
	Query: "chaetura occidentalis" ; Times: 1
	Query: "genus:callonetta class:Aves" ; Times: 1
	Query: "181804" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Delacour" ; Times: 1
	Query: "vntype:specimen specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Callonetta class:Aves country:&#34;Paraguay&#34;" ; Times: 2
	Query: "16892" ; Times: 1
	Query: "Hersey Manitoba" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus americanus" ; Times: 1
	Query: "Raine cowbird" ; Times: 2
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:Ingersoll year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "Pericrocotus flammeus country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "Aviceda jerdoni ceylonensis" ; Times: 2
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 2
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "thick-billed murre" ; Times: 4
	Query: "contopus pertinax chiapas" ; Times: 2
	Query: "Crax alberti" ; Times: 1
	Query: "134990" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "chihuhua" ; Times: 3
	Query: "Lophornis ornata" ; Times: 1
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Oenanthe halophila" ; Times: 3
	Query: "75208" ; Times: 1
	Query: "Raine Song Sparrow" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus AND NOT Los Coronados)" ; Times: 1
	Query: "Loxops caeruleirostris" ; Times: 1
	Query: "collocalia inquieta" ; Times: 7
	Query: "vntype:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "campephilus principalis" ; Times: 2
	Query: "Heliangelus mavors" ; Times: 1
	Query: "Song Sparrow eggs Raine" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "specificepithet:semilarvatus country:&#34;philippines&#34;" ; Times: 2
	Query: "ostrich" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "65175" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Raine Brown-headed Cowbird" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "Chihuahuan Raven" ; Times: 3
	Query: "solitary eagle" ; Times: 1
	Query: "catalognumber:163664" ; Times: 1
	Query: "black rail" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 3
	Query: "vntype:specimen specificepithet:tataupa genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "house finch year &gt;= 1890 year &lt;= 1900" ; Times: 3
	Query: "phylloscopus inornatus india" ; Times: 2
	Query: "black-bellied sandgrouse" ; Times: 1
	Query: "95835" ; Times: 1
	Query: "Clamator jacobinus jacobinus country:&#34;sri lanka&#34;" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Ecuador&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 2
	Query: "harpy eagle" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:Rhynchotus class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Alcidae AND (NOT Ptychoramphus) distance(location,geopoint(29.33629910882039,-118.19512942805886))&lt;100000" ; Times: 1
	Query: "SEABIRD" ; Times: 1
	Query: "vntype:specimen genus:cygnus class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "Red-billed Pigeon" ; Times: 1
	Query: "142864" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 3
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus NOT Los Coronados)" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &lt;= 1988" ; Times: 1
	Query: "16952" ; Times: 1
	Query: "Walrus" ; Times: 1
	Query: "Accipiter virgatus besra" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; Protonotaria citrea" ; Times: 1
	Query: "Psittacula krameri manillensis" ; Times: 1
	Query: "yellow breasted bunting" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cecropis daurica country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Seiurus noveboracensis" ; Times: 2
	Query: "amazona oratrix" ; Times: 1
	Query: "annette" ; Times: 1
	Query: "dicrurus remifer" ; Times: 1
	Query: "Terpsiphone paradisi paradisi" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 3
	Query: "Raven common" ; Times: 2
	Query: "horseshoe crab" ; Times: 6
	Query: "catalognumber:119 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:lanceolata country:&#34;philippines&#34;" ; Times: 1
	Query: "Aviceda jerdoni jerdoni" ; Times: 1
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ploceus benghalensis" ; Times: 4
	Query: "WFVZ 6131 Tachycineta thalassina" ; Times: 1
	Query: "WFVZ 6131" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Bent Saskatchewan" ; Times: 5
	Query: "193557" ; Times: 1
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Rhipidura aureola compressirostris" ; Times: 1
	Query: "common moorhen" ; Times: 5
	Query: "country:&#34;Colombia&#34; dendroica striata" ; Times: 2
	Query: "x warbler" ; Times: 2
	Query: "weynsi" ; Times: 1
	Query: "genus:Diglossa country:&#34;Colombia&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "TYRANNUS TYRANNUS UMMZ" ; Times: 1
	Query: "WFVZ bird carriker" ; Times: 2
	Query: "Pericrocotus flammeus" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica fusca" ; Times: 2
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 1
	Query: "genus:Coragyps class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "149295" ; Times: 2
	Query: "vntype:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ploceus weynsi" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 2
	Query: "Sporophila lineola" ; Times: 24
	Query: "matuda chiapas" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "locality:peat county:&#34;nueces&#34;" ; Times: 5
	Query: "collocalia vulcanorum" ; Times: 1
	Query: "Cecropis hyperythra" ; Times: 2
	Query: "Terpsiphone paradisi leucogaster" ; Times: 2
	Query: "50030" ; Times: 1
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 2
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "Bubo nipalensis nipalensis" ; Times: 2
	Query: "specificepithet:graciae genus:Dendroica country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 2
	Query: "Mangrove Cuckoo" ; Times: 1
	Query: "24760" ; Times: 2
	Query: "black-bellied sandgrouse vntype:specimen" ; Times: 1
	Query: "Arnold eggs" ; Times: 1
	Query: "catalognumber:160094 institutioncode:WFVZ" ; Times: 2
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &gt;= 1987 year &lt;= 1989" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen" ; Times: 1
	Query: "Oenanthe lugens halophila" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa solitaria" ; Times: 1
	Query: "genus:Ictinia country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Sealy Least Auklet" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiarchus crinitus" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "country:&#34;Colombia&#34; Sporophila lineola" ; Times: 1
	Query: "WFVZ birds" ; Times: 1
	Query: "87306" ; Times: 3
	Query: "specificepithet:nebulosa class:aves stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "126183" ; Times: 1
	Query: "specificepithet:ALBICAUDATUS family:accipitridae country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "Collocalia linchi" ; Times: 2
	Query: "C.G. Harold" ; Times: 1
	Query: "Hirundo domicola" ; Times: 2
	Query: "country:&#34;Colombia&#34; Vermivora peregrina" ; Times: 1
	Query: "UMMZ 88002" ; Times: 1
	Query: "vntype:specimen genus:Rhynchotus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Rhynchotus class:Aves country:&#34;Paraguay&#34;" ; Times: 2
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "scientificname:Thalassinus colibri" ; Times: 5
	Query: "family:Alcidae locality:Zapato" ; Times: 2
	Query: "contopus pertinax guatemala" ; Times: 1
	Query: "banza" ; Times: 1
	Query: "snail" ; Times: 1
	Query: "blackfoot river" ; Times: 2
	Query: "specificepithet:melanura genus:Polioptila locality:arcadia" ; Times: 1
	Query: "specificepithet:bewickii genus:thryomanes county:&#34;ventura&#34; institutioncode:WFVZ" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus fuscescens" ; Times: 1
	Query: "genus:toxostoma recordedby:Kiff year &gt;= 1978 year &lt;= 1978" ; Times: 1
	Query: "genus:Ammodramus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Arnold Brown-headed Cowbird eggs" ; Times: 1
	Query: "Cursorius year &gt; 1990 NOT CLO" ; Times: 1
	Query: "specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "174933" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Agelaius county:&#34;tulsa&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "telacanthura" ; Times: 1
	Query: "Lark Bunting eggs" ; Times: 2
	Query: "catalognumber:17167" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "174938" ; Times: 2
	Query: "hirundapus celebensis" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1950" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes NOT alleni)" ; Times: 1
	Query: "crested caracara" ; Times: 2
	Query: "coyote stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Icteridae stateprovince:&#34;California&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 1
	Query: "genus:Cygnus class:aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "catalognumber:193664" ; Times: 1
	Query: "Common raven" ; Times: 2
	Query: "country:&#34;Colombia&#34; Chordeiles acutipennis" ; Times: 1
	Query: "purple cochoa vntype:specimen" ; Times: 1
	Query: "acrocephalus arundinaceus india" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 4
	Query: "catalognumber:5339" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 976 download events in this period)
Total number of records downloaded: 26075
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 8
	Country: United States ; Times: 43
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 3
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-03 ; Times: 4
	Date: 2020-09-02 ; Times: 17
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 5
	Date: 2020-09-23 ; Times: 2
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 17
	Date: 2020-09-24 ; Times: 4
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 4
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 10
	Date: 2020-09-10 ; Times: 6
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-13 ; Times: 8
	Date: 2020-09-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Black-bellied Sandgrouse vntype:specimen" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Raphidura leucopygialis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "Raphidura sabini" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila county:&#34;los angeles&#34;" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Bowen" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis stateprovince:&#34;Texas&#34; year &gt;= 1987 year &lt;= 1989" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Correia" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Shoalhaven" ; Times: 2
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "APUS barbatus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "preparations:nest" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrorhyncha order:galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "Rhaphidura sabini" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Delacour" ; Times: 1
	Query: "catalognumber:160094 institutioncode:WFVZ" ; Times: 1
	Query: "Aceros nipalensis vntype:specimen" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Collocalia linchi" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "hirundapus celebensis" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Passer domesticus" ; Times: 1


End of report.