Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 468
Number of records retrieved in searches: 5735
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 24
	Country: Brazil ; Times: 16
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 8
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 5
	Country: Argentina ; Times: 15
	Country: Venezuela ; Times: 1
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 6
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 11
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 8
	Country: Philippines ; Times: 1
	Country: United States ; Times: 299
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 19
	Country: Mexico ; Times: 25
	Country: India ; Times: 5
	Country: Azerbaijan ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 5
	Country: Hungary ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 18
	Date: 2015-10-17 ; Times: 10
	Date: 2015-10-14 ; Times: 30
	Date: 2015-10-15 ; Times: 31
	Date: 2015-10-12 ; Times: 12
	Date: 2015-10-13 ; Times: 17
	Date: 2015-10-10 ; Times: 10
	Date: 2015-10-11 ; Times: 14
	Date: 2015-10-18 ; Times: 11
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-29 ; Times: 33
	Date: 2015-10-28 ; Times: 25
	Date: 2015-10-27 ; Times: 24
	Date: 2015-10-26 ; Times: 14
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-24 ; Times: 22
	Date: 2015-10-23 ; Times: 21
	Date: 2015-10-22 ; Times: 17
	Date: 2015-10-21 ; Times: 14
	Date: 2015-10-20 ; Times: 8
	Date: 2015-10-05 ; Times: 13
	Date: 2015-10-04 ; Times: 3
	Date: 2015-10-07 ; Times: 21
	Date: 2015-10-06 ; Times: 9
	Date: 2015-10-01 ; Times: 12
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 24
	Date: 2015-10-09 ; Times: 10
	Date: 2015-10-08 ; Times: 12
	Date: 2015-10-30 ; Times: 17
	Date: 2015-10-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "gbifdatasetid:8be43f9b-52e7-47d4-be3e-dbcc066d70ab" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "guttera edouardi year &gt;= 1960" ; Times: 1
	Query: "Mediterranean gull" ; Times: 1
	Query: "Macheiramphus alcinus" ; Times: 1
	Query: "victoria regia" ; Times: 1
	Query: "catalognumber:164482 institutioncode:WFVZ" ; Times: 2
	Query: "palila" ; Times: 1
	Query: "woodbury iowa" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 1
	Query: "Little Gull" ; Times: 4
	Query: "crax alector alector" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "Red-legged Kittiwake" ; Times: 2
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "lsumz" ; Times: 1
	Query: "paradoxornis poliotis" ; Times: 8
	Query: "emberiza bruniceps" ; Times: 2
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "elf" ; Times: 3
	Query: "Vireo pallens type:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "sitta pusilla caniceps" ; Times: 1
	Query: "dendrortyx leucophrys costa rica" ; Times: 1
	Query: "melanopareia" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "turdoides subrufus" ; Times: 2
	Query: "catalognumber:164478 institutioncode:WFVZ" ; Times: 1
	Query: "gracula religiosa" ; Times: 2
	Query: "wfvz 40569" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 3
	Query: "type:specimen (melanopareia)" ; Times: 3
	Query: "Psarisomus dalhousiae" ; Times: 1
	Query: "francolinus levaillantoides" ; Times: 2
	Query: "aquila adalberti" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "institutioncode:wfvz" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "sabah birds family" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "grecia costa rica" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "catalognumber:161927 institutioncode:WFVZ" ; Times: 1
	Query: "crawfish frog" ; Times: 3
	Query: "211677" ; Times: 1
	Query: "buteo albicaudatus" ; Times: 1
	Query: "melanoperdix" ; Times: 1
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "pipra fasciicauda" ; Times: 1
	Query: "county:&#34;lubbock&#34; sex:MALE" ; Times: 1
	Query: "Brown Booby" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1920" ; Times: 1
	Query: "wfvz 39922" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 4
	Query: "arachnothera longirostris" ; Times: 1
	Query: "wfvz 40576" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "wfvz 39924" ; Times: 1
	Query: "wfvz 39925" ; Times: 1
	Query: "emberiza cineracea" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "Motacilla citreola country:&#34;india&#34;" ; Times: 2
	Query: "monias benschi" ; Times: 1
	Query: "wfvz 40266" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "wfvz 40263" ; Times: 1
	Query: "wfvz 40262" ; Times: 1
	Query: "North Island British Columbia 1930" ; Times: 4
	Query: "piping plover" ; Times: 9
	Query: "american wigeon" ; Times: 4
	Query: "baku" ; Times: 1
	Query: "Probosciger aterrimus" ; Times: 1
	Query: "catalinae" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Vampire bats" ; Times: 2
	Query: "colinus cristatus" ; Times: 2
	Query: "Melanopareia" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "county:&#34;Montour&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "lava gull" ; Times: 2
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "acrocephalus melanopogon" ; Times: 3
	Query: "gavia oregon" ; Times: 1
	Query: "wfvz 40575" ; Times: 1
	Query: "PSM 12261" ; Times: 3
	Query: "Guttera edouardi year &gt;= 1950" ; Times: 2
	Query: "white-tailed tropicbird" ; Times: 3
	Query: "mummy" ; Times: 4
	Query: "aviceda leuphotes" ; Times: 1
	Query: "Swallow-tailed Gull" ; Times: 5
	Query: "Amaurornis akool akool" ; Times: 1
	Query: "mvz AND gymnogyps AND california" ; Times: 1
	Query: "vampire" ; Times: 7
	Query: "Cox Island" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1970" ; Times: 1
	Query: "pomatorhinus schisticeps" ; Times: 1
	Query: "francolinus francolinus" ; Times: 4
	Query: "suffolk county new york setauket" ; Times: 1
	Query: "(Stunt Ranch)" ; Times: 1
	Query: "milvus milvus Italy" ; Times: 1
	Query: "Bird claw" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "odontophorus speciosus" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "catalognumber:16681 institutioncode:WFVZ" ; Times: 1
	Query: "perez zeledon costa rica" ; Times: 1
	Query: "Ortyxelos" ; Times: 2
	Query: "francolinus levaillantii" ; Times: 1
	Query: "parus major" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "jugger" ; Times: 2
	Query: "gavia arctica" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 2
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "Swallow-tailed Kite" ; Times: 3
	Query: "class:aves county:&#34;carroll&#34; stateprovince:&#34;indiana&#34; year &gt;= 1880 year &lt;= 1910" ; Times: 1
	Query: "Phoenicopterus" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "atlapetes citrinellus eggs" ; Times: 1
	Query: "catalognumber:164725 institutioncode:WFVZ" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "ortyxelos" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &lt;= 1924 month &lt;= 1930" ; Times: 1
	Query: "francolinus icterorhynchus" ; Times: 7
	Query: "snook" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "22250" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "Andigena laminirostris" ; Times: 2
	Query: "27542" ; Times: 1
	Query: "snowy plover" ; Times: 1
	Query: "PSM Insect" ; Times: 1
	Query: "hypocolius" ; Times: 1
	Query: "sitta frontalis" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 2
	Query: "ovenbird" ; Times: 1
	Query: "odontophorus speciosus ecuador" ; Times: 1
	Query: "Wetzel" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 2
	Query: "albania" ; Times: 1
	Query: "francolinus capensis" ; Times: 6
	Query: "Christopher W. Thompson" ; Times: 2
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "Buteo swainsonii" ; Times: 1
	Query: "jim hogg county" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 3
	Query: "burlington class:Aves country:&#34;united states&#34; year &gt;= 1892 year &lt;= 1894" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "catharus guttatus arizona" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "catalognumber:164720 institutioncode:WFVZ" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Mew Gull" ; Times: 1
	Query: "type:specimen genus:Dasyornis" ; Times: 1
	Query: "wfvz 40259" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "126521" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Bucorvus" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "pulsatrix" ; Times: 3
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "colinus costa rica" ; Times: 1
	Query: "dogs" ; Times: 1
	Query: "crested bobwhite" ; Times: 2
	Query: "phylloscopus borealis" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Iceland Gull" ; Times: 6
	Query: "Pipraeidea melanonota type:specimen (weight)" ; Times: 2
	Query: "92289" ; Times: 1
	Query: "ovenbird (canada)" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "psm sula leucogaster" ; Times: 1
	Query: "family:Irenidae (Aves AND (Sabah OR Sarawak))" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "zosterops kakamega" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "Guttera year &gt;= 1950" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "cobbs island" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "WFVZ 11800" ; Times: 1
	Query: "ammoperdix" ; Times: 1
	Query: "Brachyramphus marmoratus county:&#34;Humboldt&#34; year &gt;= 1993" ; Times: 1
	Query: "wenatchee river" ; Times: 1
	Query: "catalognumber:164715 institutioncode:WFVZ" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 7
	Query: "milvus milvus" ; Times: 2
	Query: "pellet" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "crax globulosa" ; Times: 2
	Query: "parus major mahrattarum" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Brachyramphus marmoratus year &gt;= 1993" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "ammodramus savannarum floridanus" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Toxostoma lecontei type:specimen institutioncode:WFVZ" ; Times: 1
	Query: "virginia rail" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "Lako" ; Times: 1
	Query: "nothura maculosa eggs" ; Times: 2
	Query: "BRACHYRAMPHUS MARMORATUS institutioncode:WFVZ" ; Times: 1
	Query: "Odontophorus leucolaemus" ; Times: 2
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1927 year &lt;= 1929" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 2
	Query: "catalognumber:33095" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "carduelis cucullata" ; Times: 7
	Query: "Chasiempis" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1924 year &lt;= 1931" ; Times: 1
	Query: "nest institutioncode:WFVZ" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "myophonus caeruleus" ; Times: 1
	Query: "211632" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; catalognumber:80488" ; Times: 1
	Query: "ellioti" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "travancore cochin india" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "breninger" ; Times: 1
	Query: "criniger barbatus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Neophron type:specimen" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "genus:Pooecetes stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 4
	Query: "Petrel Island British Columbia" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "piping plover dakota" ; Times: 1
	Query: "Grallaria carrikeri" ; Times: 1
	Query: "Gray hawk" ; Times: 1
	Query: "amatenango" ; Times: 1
	Query: "Florida Phoenicopterus" ; Times: 4
	Query: "121056" ; Times: 2
	Query: "61430" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Troglodytes tanneri" ; Times: 1
	Query: "Langara Island" ; Times: 4
	Query: "catalognumber:29329" ; Times: 1
	Query: "Harpactes oreskios" ; Times: 1
	Query: "Eremophila bilopha" ; Times: 2
	Query: "tuxpan veracruz" ; Times: 2
	Query: "aegypius" ; Times: 1
	Query: "Colinus cristatus" ; Times: 1
	Query: "Buteogallus urubitinga eggs" ; Times: 1
	Query: "ortalis" ; Times: 1
	Query: "rallus limicola eggs" ; Times: 6
	Query: "wilsonia pusilla (Santa Monica)" ; Times: 1
	Query: "parus major india" ; Times: 2
	Query: "type:specimen genus:Hypocolius" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34; year &gt;= 1950" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Black-billed Magpie (Kansas)" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Whitely" ; Times: 3
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "white-tailed hawk" ; Times: 3
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 2
	Query: "Sitta pusilla" ; Times: 1
	Query: "Ortalis vetula type:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Leptopoecile type:specimen" ; Times: 1
	Query: "Milwaukee" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "andean condor" ; Times: 1
	Query: "batrachostomus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 823 download events in this period)
Total number of records downloaded: 81394
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Uganda ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 22
	Country: India ; Times: 2
	Country: United States ; Times: 41
	Country: China ; Times: 1
	Country: Chile ; Times: 3
	Country: Thailand ; Times: 3
	Country: Colombia ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-14 ; Times: 6
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 4
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-29 ; Times: 4
	Date: 2015-10-28 ; Times: 11
	Date: 2015-10-27 ; Times: 5
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 6
	Date: 2015-10-21 ; Times: 2
	Date: 2015-10-20 ; Times: 1
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 9
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 5
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sabah Columbidae" ; Times: 1
	Query: "Megalaima asiatica" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "psm sula leucogaster" ; Times: 2
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "american tree sparrow" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "white-tailed tropicbird" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Schunke" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Cox Island British Columbia" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "PARAGUAY" ; Times: 1
	Query: "(Marinkelle)" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "sylhet" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Amboy" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1


End of report.