Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1529
Number of records retrieved in searches: 35445
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 14
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 1
	Country: France ; Times: 8
	Country: Peru ; Times: 6
	Country: Venezuela ; Times: 11
	Country: Israel ; Times: 1
	Country: Australia ; Times: 8
	Country: China ; Times: 6
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 44
	Country: India ; Times: 13
	Country: Netherlands ; Times: 33
	Country: Denmark ; Times: 4
	Country: Turkey ; Times: 1
	Country: United States ; Times: 1265
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 34
	Country: South Africa ; Times: 1
	Country: Serbia ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 22
	Date: 2018-08-31 ; Times: 21
	Date: 2018-08-18 ; Times: 32
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-16 ; Times: 54
	Date: 2018-08-23 ; Times: 14
	Date: 2018-08-14 ; Times: 23
	Date: 2018-08-15 ; Times: 71
	Date: 2018-08-12 ; Times: 12
	Date: 2018-08-13 ; Times: 22
	Date: 2018-08-10 ; Times: 363
	Date: 2018-08-11 ; Times: 18
	Date: 2018-08-02 ; Times: 109
	Date: 2018-08-08 ; Times: 36
	Date: 2018-08-03 ; Times: 36
	Date: 2018-08-17 ; Times: 8
	Date: 2018-08-27 ; Times: 4
	Date: 2018-08-26 ; Times: 15
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 20
	Date: 2018-08-09 ; Times: 189
	Date: 2018-08-22 ; Times: 17
	Date: 2018-08-21 ; Times: 42
	Date: 2018-08-20 ; Times: 124
	Date: 2018-08-05 ; Times: 41
	Date: 2018-08-04 ; Times: 27
	Date: 2018-08-07 ; Times: 75
	Date: 2018-08-06 ; Times: 50
	Date: 2018-08-01 ; Times: 41
	Date: 2018-08-29 ; Times: 19
	Date: 2018-08-28 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "hemiprocne" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola" ; Times: 1
	Query: "genus:sterna catalognumber:114374" ; Times: 2
	Query: "genus:sterna catalognumber:114375" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38548" ; Times: 1
	Query: "Aleutian Tern" ; Times: 6
	Query: "49831" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:122005" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 10
	Query: "21408" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:204970" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:133026" ; Times: 1
	Query: "vntype:specimen specificepithet:olivacea genus:stactolaema year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "collared dove" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "Ara macao" ; Times: 5
	Query: "genus:sterna catalognumber:41609" ; Times: 2
	Query: "sterna aleutica" ; Times: 6
	Query: "Batrachostomus" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:34289" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "pipilo orientalis" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91282" ; Times: 1
	Query: "genus:sterna catalognumber:182154" ; Times: 2
	Query: "genus:sterna catalognumber:182152" ; Times: 4
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "genus:sterna catalognumber:187821" ; Times: 1
	Query: "specificepithet:torqueola genus:sporophila hasmass:1" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;chihuahua&#34;" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "class:AVES locality:bluff country:&#34;South Africa&#34;" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "catalognumber:106455 institutioncode:WFVZ" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "recordedby:Baron" ; Times: 2
	Query: "county:&#34;san bernardino&#34; recordedby:adams" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 3
	Query: "class:Aves recordedby:j.g. williams" ; Times: 1
	Query: "Aphelocoma insularis 1918" ; Times: 1
	Query: "Nativitatis Christmas island" ; Times: 2
	Query: "13900" ; Times: 1
	Query: "lampornis amadoni" ; Times: 1
	Query: "Red Fire Ant" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 2
	Query: "Poicephalus robustus" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "genus:Pluvianellus" ; Times: 2
	Query: "vntype:specimen order:Passeriformes locality:Santa Rosa Island basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves country:&#34;kyrgyzstan&#34;" ; Times: 2
	Query: "class:AVES locality:new germany country:&#34;South Africa&#34;" ; Times: 1
	Query: "Poicephalus gonads" ; Times: 2
	Query: "wing cord class:Aves haslifestage:1 hassex:1" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:178247" ; Times: 1
	Query: "class:AVES locality:krantzkloof country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:sterna catalognumber:114940" ; Times: 5
	Query: "Aphelocoma insularis 1906" ; Times: 1
	Query: "aleutian tern" ; Times: 3
	Query: "Locustella naevia" ; Times: 2
	Query: "genus:sterna catalognumber:40085" ; Times: 2
	Query: "bird study skins" ; Times: 3
	Query: "rollandia rolland rolland" ; Times: 2
	Query: "egg 1898 point barrow alaska" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "osprey eggs" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91277" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91276" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91275" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91279" ; Times: 1
	Query: "class:AVES locality:mt edgecombe country:&#34;South Africa&#34;" ; Times: 1
	Query: "vntype:specimen genus:heteromirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:93066" ; Times: 1
	Query: "Aix sponsa hasmass:1" ; Times: 1
	Query: "genus:Psaltriparus year &gt;= 1903 year &lt;= 1903" ; Times: 2
	Query: "class:aves locality:ngoye" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "15862" ; Times: 1
	Query: "sora" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38547" ; Times: 1
	Query: "genus:sterna catalognumber:40238" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38549" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "curruca Kashmir" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 8
	Query: "pycnonotus simplex" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "strecker" ; Times: 5
	Query: "Oenanthe bottae weight" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:45676" ; Times: 1
	Query: "vntype:specimen specificepithet:cheniana genus:mirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "genus:Buteo recordedby:Townsend" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "serinus atrogularis 1961" ; Times: 1
	Query: "turdus mandarinus" ; Times: 1
	Query: "specificepithet:merula genus:turdus country:&#34;china&#34;" ; Times: 1
	Query: "Aphelocoma insularis 1922" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:175692" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "specificepithet:cooperii genus:Accipiter stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Lampornis AND Costa Rica" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:otus" ; Times: 1
	Query: "specificepithet:hyperythra genus:ficedula hasmass:1" ; Times: 1
	Query: "genus:sterna catalognumber:41649" ; Times: 2
	Query: "98047" ; Times: 1
	Query: "Diglossa baritula El Salvador" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen Leucippus fallax" ; Times: 1
	Query: "Andaman eggs" ; Times: 22
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:114935" ; Times: 1
	Query: "Plectrophenax nivalis insulae" ; Times: 1
	Query: "Sylvia lugens weight" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "class:Aves country:&#34;angola&#34; recordedby:j.g. williams" ; Times: 1
	Query: "dana point orange county" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "catalognumber:99269 institutioncode:WFVZ" ; Times: 2
	Query: "sicalis olivascens" ; Times: 8
	Query: "genus:sterna catalognumber:149144" ; Times: 2
	Query: "genus:coccyzus stateprovince:&#34;nebraska&#34;" ; Times: 3
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34; catalognumber:45782" ; Times: 1
	Query: "class:aves locality:cato ridge" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:113560" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:81935" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:81937" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:81936" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:17316" ; Times: 1
	Query: "gbifdatasetid:8be43f9b-52e7-47d4-be3e-dbcc066d70ab" ; Times: 1
	Query: "zoothera interpres" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "172021" ; Times: 2
	Query: "Aphelocoma insularis 1947" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "33147 class:aves" ; Times: 1
	Query: "class:Aves locality:port natal" ; Times: 1
	Query: "scolopax rosenbergii" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "Geronticus eremita" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:191961" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185968" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185969" ; Times: 1
	Query: "Poicephalus testes" ; Times: 4
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185964" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185966" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185967" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185960" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185961" ; Times: 1
	Query: "antonin jay vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "genus:sterna catalognumber:160532" ; Times: 2
	Query: "41411" ; Times: 1
	Query: "recordedby:Michener" ; Times: 1
	Query: "genus:sterna catalognumber:41648" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:204968" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:204969" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:204967" ; Times: 1
	Query: "genus:Hirundapus class:Aves" ; Times: 1
	Query: "Raw" ; Times: 2
	Query: "Poicephalus enlarged" ; Times: 2
	Query: "county:&#34;humboldt&#34; year &gt;= 1996 year &lt;= 1996" ; Times: 1
	Query: "CM 2240" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:45734" ; Times: 1
	Query: "specificepithet:nebulosa genus:rhipidura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "CORVUS CULMINATUS" ; Times: 1
	Query: "genus:sterna catalognumber:81519" ; Times: 2
	Query: "catalognumber:46769" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38514" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38513" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "185763" ; Times: 1
	Query: "185761" ; Times: 1
	Query: "Progne modesta weight" ; Times: 4
	Query: "country:&#34;malaysia&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Puffinus mauretanicus" ; Times: 1
	Query: "genus:sterna catalognumber:182149" ; Times: 2
	Query: "173164" ; Times: 3
	Query: "vntype:specimen specificepithet:souzae genus:lanius year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "genus:sterna catalognumber:182147" ; Times: 3
	Query: "pipilo umbraticola" ; Times: 2
	Query: "180379" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:165992" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:165991" ; Times: 1
	Query: "milvus migrans kashmir" ; Times: 1
	Query: "catalognumber:211269" ; Times: 1
	Query: "genus:psittacula" ; Times: 2
	Query: "Kashmir Falco" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "stateprovince:&#34;nebraska&#34; recordedby:kline" ; Times: 2
	Query: "Strecker" ; Times: 1
	Query: "poicephalus eggs" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:147121" ; Times: 1
	Query: "vntype:specimen specificepithet:myoptilus genus:schoutedenapus year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "puffinus boydi" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:93067" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:33915" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "crax alberti" ; Times: 2
	Query: "26380" ; Times: 1
	Query: "genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "genus:sterna catalognumber:1518" ; Times: 2
	Query: "bucephala islandica" ; Times: 1
	Query: "rats" ; Times: 1
	Query: "vntype:specimen specificepithet:simplex genus:Pycnonotus year &gt;= 1930 year &lt;= 1990" ; Times: 1
	Query: "class:aves (manus) year &gt;= 1990" ; Times: 1
	Query: "genus:sterna catalognumber:75582" ; Times: 2
	Query: "genus:sterna catalognumber:75581" ; Times: 2
	Query: "specificepithet:gouldiae year &gt;= 1985 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:188521 institutioncode:WFVZ" ; Times: 1
	Query: "catalognumber:117386" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "class:aves locality:umlaas" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:166058" ; Times: 1
	Query: "Aphelocoma insularis 1937" ; Times: 1
	Query: "Aphelocoma insularis 1935" ; Times: 2
	Query: "class:AVES locality:kloof" ; Times: 3
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:114715" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:114714" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38709" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38315" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:smithornis year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:188574" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:188576" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:188577" ; Times: 1
	Query: "CORVUS JAMMU" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:188579" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185959" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185958" ; Times: 1
	Query: "parnell" ; Times: 3
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38711" ; Times: 1
	Query: "zoothera interpres weight" ; Times: 4
	Query: "Leucippus fallax" ; Times: 6
	Query: "county:&#34;Duval&#34; stateprovince:&#34;Florida&#34; year &gt;= 1850 year &lt;= 1950" ; Times: 1
	Query: "genus:sterna catalognumber:166021" ; Times: 3
	Query: "specificepithet:leucogaster genus:Sula locality:Clipperton" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38550" ; Times: 1
	Query: "Lanius Kashmir" ; Times: 2
	Query: "32593" ; Times: 7
	Query: "null" ; Times: 122
	Query: "empidonax orange" ; Times: 1
	Query: "Aphelocoma insularis 1932" ; Times: 1
	Query: "169850" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:112176" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:112175" ; Times: 1
	Query: "El Segundo" ; Times: 2
	Query: "Carpodacus erythrinus Kashmir" ; Times: 1
	Query: "genus:sterna catalognumber:40057" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38959" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:zoothera year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "catalognumber:153230" ; Times: 1
	Query: "Metopidius indicus India" ; Times: 2
	Query: "Goura cristata" ; Times: 3
	Query: "genus:rhipidura country:&#34;new zealand&#34;" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:177194" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:110900" ; Times: 1
	Query: "45758 class:Aves" ; Times: 1
	Query: "214277" ; Times: 1
	Query: "egg point barrow alaska" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "crayfish" ; Times: 3
	Query: "Kenya Nairobi genus:Eremomela" ; Times: 1
	Query: "Sterna aleutica" ; Times: 525
	Query: "178185" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:roboratus genus:otus" ; Times: 1
	Query: "Diglossa baritula Salvador" ; Times: 1
	Query: "specificepithet:paradisi genus:terpsiphone hasmass:1" ; Times: 1
	Query: "class:Aves locality:Nilgiris basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "Wing cord class:Aves" ; Times: 1
	Query: "class:aves (manus) year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "167625" ; Times: 1
	Query: "catalognumber:99502 institutioncode:WFVZ" ; Times: 1
	Query: "genus:sterna catalognumber:178814" ; Times: 2
	Query: "104041" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 27
	Query: "162279" ; Times: 1
	Query: "specificepithet:oryzivorus genus:Dolichonyx collectioncode:eggs" ; Times: 3
	Query: "Nicobar eggs" ; Times: 1
	Query: "NOKES BALBOA genus:sterna" ; Times: 1
	Query: "specificepithet:grammacus genus:Chondestes year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:186486" ; Times: 1
	Query: "colinus stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38716" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Pertinax eggs" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "specificepithet:boehmi genus:sarothrura class:aves" ; Times: 1
	Query: "anser indicus" ; Times: 1
	Query: "class:AVES recordedby:RW Wilson" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:40154" ; Times: 1
	Query: "128101" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "vntype:specimen specificepithet:ruddi genus:heteromirafra year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "genus:sterna catalognumber:162590" ; Times: 2
	Query: "143809" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:202505" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "class:AVES locality:ndumu" ; Times: 1
	Query: "genus:Psaltriparus year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "Eudocimus ruber venezuela" ; Times: 2
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 1
	Query: "class:aves locality:eshowe" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38526" ; Times: 1
	Query: "&#34;sunset beach&#34; genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "genus:sterna catalognumber:202560" ; Times: 2
	Query: "spoon-billed" ; Times: 1
	Query: "WFVZ 54981" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:192019" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:boehmi genus:sarothrura year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 28
	Query: "specificepithet:prasina genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sterna catalognumber:81508" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:baron" ; Times: 5
	Query: "cancer" ; Times: 1
	Query: "geositta cunicularia" ; Times: 2
	Query: "brown noddy" ; Times: 1
	Query: "Megalaima haemacephala" ; Times: 1
	Query: "troglodytes pullus" ; Times: 1
	Query: "158365" ; Times: 1
	Query: "vntype:specimen specificepithet:atrocaerulea genus:hirundo year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:51407" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; country:&#34;mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "genus:sterna catalognumber:110899" ; Times: 2
	Query: "Scytalopus magellanicus" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:184242" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:184241" ; Times: 1
	Query: "class:AVES locality:amanzimtoti country:&#34;South Africa&#34;" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:184245" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:166062" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:166060" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:166061" ; Times: 1
	Query: "aye-aye" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:182338" ; Times: 1
	Query: "class:AVES recordedby:richard dean" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:32175" ; Times: 1
	Query: "genus:sterna catalognumber:1536" ; Times: 3
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:185962" ; Times: 1
	Query: "147781" ; Times: 1
	Query: "scolopax saturata" ; Times: 1
	Query: "specificepithet:colubris (eggs)" ; Times: 4
	Query: "nativitatis christmas island" ; Times: 1
	Query: "costa mesa california" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "prothonotary warbler" ; Times: 1
	Query: "rhipidura kubaryi" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "genus:Asio recordedby:Townsend" ; Times: 1
	Query: "Aphelocoma insularis 1927" ; Times: 1
	Query: "fugax" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38710" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:38715" ; Times: 1
	Query: "great tailed grackle" ; Times: 3
	Query: "class:AVES locality:mt Edgecombe" ; Times: 1
	Query: "210887" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:166057" ; Times: 2
	Query: "218257" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:161114" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:188580" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "6517 colinus" ; Times: 2
	Query: "genus:sterna catalognumber:40215" ; Times: 2
	Query: "lsu 23321" ; Times: 2
	Query: "vntype:specimen Leucippus fallax" ; Times: 2
	Query: "26582" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:63677" ; Times: 1
	Query: "13171" ; Times: 2
	Query: "Goura scheepmakeri" ; Times: 3
	Query: "leucippus fallax" ; Times: 3
	Query: "specificepithet:albolineatus genus:lepidocolaptes hasmass:1" ; Times: 2
	Query: "recordedby:Smith collectioncode:eggs year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:otus" ; Times: 1
	Query: "genus:rhipidura country:&#34;new zealand&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Catharus year &gt;= 1904 year &lt;= 1904" ; Times: 4
	Query: "palila" ; Times: 2
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:192020" ; Times: 1
	Query: "automolus exsertus" ; Times: 2
	Query: "buteo japonicus" ; Times: 1
	Query: "genus:sterna catalognumber:17006" ; Times: 2
	Query: "elf" ; Times: 4
	Query: "class:AVES recordedby:bell Marley" ; Times: 2
	Query: "51957" ; Times: 1
	Query: "Gonave 1927" ; Times: 1
	Query: "specificepithet:coronatus genus:stephanoaetus class:AVES country:&#34;South Africa&#34;" ; Times: 1
	Query: "Goura victoria" ; Times: 9
	Query: "30046" ; Times: 1
	Query: "Catamenia homochroa" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "oriturus superciliosus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:Baron" ; Times: 1
	Query: "class:AVES locality:beira" ; Times: 2
	Query: "Charadrius hiaticula psammodroma" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "Burhinus bistriatus dominicensis" ; Times: 1
	Query: "class:aves catalognumber:74085" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:WFVZ" ; Times: 1
	Query: "catalognumber:92298 institutioncode:WFVZ" ; Times: 2
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:sterna catalognumber:181905" ; Times: 1
	Query: "genus:sterna catalognumber:181906" ; Times: 2
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "vntype:specimen specificepithet:simplex genus:pycnonotus year &gt;= 1930" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "class:aves locality:coedmore" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "rhinoceros auklet" ; Times: 1
	Query: "Emberiza sahari" ; Times: 1
	Query: "Trogon collaris puella" ; Times: 1
	Query: "Aphelocoma insularis 1915" ; Times: 1
	Query: "Aphelocoma insularis 1917" ; Times: 1
	Query: "Aphelocoma insularis 1916" ; Times: 1
	Query: "Aphelocoma insularis 1919" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "Catharus frantzii weight" ; Times: 2
	Query: "coeligena violifer" ; Times: 2
	Query: "genus:sterna catalognumber:139055" ; Times: 2
	Query: "red footed booby" ; Times: 1
	Query: "genus:sterna catalognumber:157158" ; Times: 2
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "recordedby:isador s trostler" ; Times: 2
	Query: "class:AVES locality:umhlanga country:&#34;South Africa&#34;" ; Times: 1
	Query: "genus:sterna catalognumber:45787" ; Times: 2
	Query: "genus:sterna catalognumber:45786" ; Times: 2
	Query: "genus:sterna catalognumber:45785" ; Times: 4
	Query: "tumor" ; Times: 1
	Query: "specificepithet:scutulata genus:Cairina" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91264" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91265" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91266" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:91268" ; Times: 1
	Query: "Xenospingus" ; Times: 2
	Query: "atlapetes suttoni" ; Times: 1
	Query: "Sicalis lebruni" ; Times: 1
	Query: "Motacilla alba KAshmir" ; Times: 1
	Query: "151985" ; Times: 1
	Query: "vntype:specimen class:Aves locality:durban country:&#34;South Africa&#34;" ; Times: 4
	Query: "genus:sterna catalognumber:202576" ; Times: 2
	Query: "locality:Witch county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:sterna catalognumber:202573" ; Times: 2
	Query: "genus:sterna catalognumber:162589" ; Times: 2
	Query: "Loxops virens" ; Times: 2
	Query: "class:aves locality:paul stateprovince:&#34;alaska&#34; year &gt;= 1919 year &lt;= 1919" ; Times: 1
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:sterna catalognumber:202508" ; Times: 2
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:45733" ; Times: 1
	Query: "genus:Hirundapus class:Aves (celebensis)" ; Times: 1
	Query: "genus:sterna catalognumber:181516" ; Times: 2
	Query: "genus:sterna catalognumber:181515" ; Times: 1
	Query: "genus:sterna catalognumber:81477" ; Times: 2
	Query: "aye aye" ; Times: 2
	Query: "decoloratus" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "class:AVES locality:pinetown" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "vntype:specimen specificepithet:poliocephalus genus:cuculus year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; recordedby:roy mullen" ; Times: 1
	Query: "illinois Menard County" ; Times: 2
	Query: "Erythrotriorchis radiatus" ; Times: 4
	Query: "spizella caurina" ; Times: 1
	Query: "57648" ; Times: 1
	Query: "strigiformes serbia" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Parnell" ; Times: 1
	Query: "class:Aves locality:ooty basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:158096" ; Times: 1
	Query: "specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "Nativitatis" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:166059" ; Times: 1
	Query: "eskimo curlew" ; Times: 11
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "specificepithet:myoptilus genus:schoutedenapus" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "Kashmir milvus" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "didunculus" ; Times: 3
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:204983" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:39978" ; Times: 1
	Query: "54981 WFVZ" ; Times: 2
	Query: "Motacilla citreola Kashmir" ; Times: 1
	Query: "genus:sterna county:&#34;orange&#34; catalognumber:39977" ; Times: 1
	Query: "colinus AND carolina" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "George Carroll" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "specificepithet:otus genus:Asio family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 1
	Query: "ara macao" ; Times: 17
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:206014" ; Times: 1
	Query: "bivalve" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "genus:charadrius county:&#34;orange&#34; catalognumber:206018" ; Times: 1
	Query: "specificepithet:hyperboreus genus:larus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "class:aves locality:oribi gorge" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 93 (out of 1416 download events in this period)
Total number of records downloaded: 24160
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 38
	Country: Netherlands ; Times: 4
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 32
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-28 ; Times: 2
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-18 ; Times: 3
	Date: 2018-08-19 ; Times: 10
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-12 ; Times: 4
	Date: 2018-08-13 ; Times: 7
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 8
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 4
	Date: 2018-08-05 ; Times: 6
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 4
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "uwbm Colaptes" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:otus" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:otus" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:otus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "sicalis olivascens" ; Times: 1
	Query: "scytalopus peru" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Loxops virens" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:otus" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "Buteogallus aequinoctialis" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "antonin jay vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Corapipo leucorrhoa" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "specificepithet:otus genus:Asio family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "sterna aleutica" ; Times: 3
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:cunicularia genus:Athene family:Strigidae order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Erythrotriorchis radiatus" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "vntype:specimen specificepithet:roboratus genus:otus" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "Poicephalus testes" ; Times: 1
	Query: "palila" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "Aleutian Tern" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "niue" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Sporophila minuta" ; Times: 1
	Query: "Poicephalus gonads" ; Times: 1
	Query: "Charadrius hiaticula hasmass:1" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "Sterna aleutica" ; Times: 2
	Query: "Locustella naevia" ; Times: 1


End of report.