Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1394
Number of records retrieved in searches: 19125
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 34
	Country: Italy ; Times: 46
	Country: Unknown ; Times: 14
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 10
	Country: Peru ; Times: 2
	Country: Australia ; Times: 4
	Country: Guatemala ; Times: 4
	Country: China ; Times: 12
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 518
	Country: Sweden ; Times: 4
	Country: Belarus ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 688
	Country: Austria ; Times: 7
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 14
	Date: 2018-05-29 ; Times: 20
	Date: 2018-05-20 ; Times: 19
	Date: 2018-05-21 ; Times: 22
	Date: 2018-05-22 ; Times: 16
	Date: 2018-05-23 ; Times: 17
	Date: 2018-05-24 ; Times: 29
	Date: 2018-05-25 ; Times: 28
	Date: 2018-05-26 ; Times: 3
	Date: 2018-05-27 ; Times: 27
	Date: 2018-05-06 ; Times: 5
	Date: 2018-05-07 ; Times: 63
	Date: 2018-05-04 ; Times: 267
	Date: 2018-05-05 ; Times: 441
	Date: 2018-05-02 ; Times: 18
	Date: 2018-05-03 ; Times: 15
	Date: 2018-05-01 ; Times: 40
	Date: 2018-05-08 ; Times: 29
	Date: 2018-05-09 ; Times: 28
	Date: 2018-05-31 ; Times: 10
	Date: 2018-05-30 ; Times: 13
	Date: 2018-05-15 ; Times: 37
	Date: 2018-05-14 ; Times: 32
	Date: 2018-05-17 ; Times: 24
	Date: 2018-05-16 ; Times: 28
	Date: 2018-05-11 ; Times: 16
	Date: 2018-05-10 ; Times: 35
	Date: 2018-05-13 ; Times: 7
	Date: 2018-05-12 ; Times: 10
	Date: 2018-05-19 ; Times: 68
	Date: 2018-05-18 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "specificepithet:notata genus:Carduelis" ; Times: 1
	Query: "distance(location,geopoint(45.9394632175,-94.9810641095))&lt;22927" ; Times: 2
	Query: "specificepithet:ocellatus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:melanonotus genus:Sakesphorus" ; Times: 1
	Query: "black-throated blue warbler" ; Times: 1
	Query: "specificepithet:nigrocincta genus:Tangara" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax institutioncode:WFVZ" ; Times: 1
	Query: "distance(location,geopoint(45.2521729495,-92.422245926))&lt;19803" ; Times: 2
	Query: "specificepithet:certhia genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:nana genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Dendrocincla" ; Times: 1
	Query: "specificepithet:rutilans genus:Xenops" ; Times: 1
	Query: "Ummz 176885" ; Times: 1
	Query: "katydid" ; Times: 1
	Query: "distance(location,geopoint(47.5120911515,-95.383909072))&lt;30045" ; Times: 2
	Query: "distance(location,geopoint(43.1568148048088,-94.9628162599623))&lt;22978" ; Times: 1
	Query: "specificepithet:behni genus:Myrmotherula" ; Times: 1
	Query: "catalognumber:36194 institutioncode:WFVZ" ; Times: 1
	Query: "MVZ 8216" ; Times: 1
	Query: "specificepithet:atriceps genus:Phrygilus" ; Times: 1
	Query: "specificepithet:speciosum genus:Conirostrum" ; Times: 1
	Query: "Tabiky" ; Times: 1
	Query: "specificepithet:mentalis genus:Pipra" ; Times: 1
	Query: "distance(location,geopoint(42.3817092765,-95.075834517))&lt;14195" ; Times: 3
	Query: "specificepithet:nigricollis genus:Sporophila" ; Times: 1
	Query: "specificepithet:flavicollis genus:Hemithraupis" ; Times: 1
	Query: "specificepithet:berlepschi genus:Myrmeciza" ; Times: 1
	Query: "distance(location,geopoint(43.9584463493511,-95.1858499928992))&lt;39197" ; Times: 1
	Query: "149388" ; Times: 1
	Query: "turdoides subrufus" ; Times: 3
	Query: "specificepithet:sanguinolentus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:anabatinus genus:Thamnistes" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "specificepithet:unicolor genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:ornatus genus:Myiotriccus" ; Times: 1
	Query: "specificepithet:scutatus genus:Pyroderus" ; Times: 1
	Query: "distance(location,geopoint(45.2821609080001,-95.686562195))&lt;36869" ; Times: 2
	Query: "specificepithet:capitalis genus:Pezopetes" ; Times: 1
	Query: "specificepithet:semifasciata genus:Tityra" ; Times: 1
	Query: "specificepithet:fumigatus genus:Myiotheretes" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "dickcissel" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens)" ; Times: 1
	Query: "specificepithet:bernardi genus:Sakesphorus" ; Times: 1
	Query: "specificepithet:leucophrys genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:genibarbis genus:Thryothorus" ; Times: 1
	Query: "specificepithet:punicea genus:Xipholena" ; Times: 1
	Query: "specificepithet:semiflava genus:Geothlypis" ; Times: 1
	Query: "specificepithet:pareola genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:ralloides genus:Myadestes" ; Times: 1
	Query: "specificepithet:pictus genus:Chrysolophus mappable:1" ; Times: 6
	Query: "distance(location,geopoint(46.549969033168,-93.2889456231873))&lt;14587" ; Times: 2
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "11051" ; Times: 1
	Query: "genus:Pipilo country:&#34;Mexico&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "specificepithet:melanicterus genus:Cacicus" ; Times: 1
	Query: "specificepithet:arenarum genus:Sublegatus" ; Times: 1
	Query: "specificepithet:amabilis genus:Cotinga" ; Times: 1
	Query: "specificepithet:isabellae genus:Iodopleura" ; Times: 1
	Query: "specificepithet:inornata genus:Tangara" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Mimus" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Hylorchilus" ; Times: 1
	Query: "specificepithet:rufivertex genus:Iridosornis" ; Times: 1
	Query: "specificepithet:abeillei genus:Coccothraustes" ; Times: 1
	Query: "specificepithet:montana genus:Buthraupis" ; Times: 1
	Query: "egg kiff" ; Times: 1
	Query: "specificepithet:nigromaculata genus:Phlegopsis" ; Times: 1
	Query: "specificepithet:castaneiceps genus:Conopophaga" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:cinereus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:squamiger genus:Margarornis" ; Times: 1
	Query: "specificepithet:flammulatus genus:Thripadectes" ; Times: 1
	Query: "specificepithet:tibialis genus:Pselliophorus" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "specificepithet:foetidus genus:Gymnoderus" ; Times: 1
	Query: "specificepithet:lugubris genus:Quiscalus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "distance(location,geopoint(43.466185122,-93.645471037))&lt;10654" ; Times: 2
	Query: "specificepithet:flavirostris genus:Grallaricula" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Icterus" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris country:&#34;Mexico&#34; year &gt;= 1890 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila" ; Times: 1
	Query: "specificepithet:olivacea genus:Carduelis" ; Times: 1
	Query: "specificepithet:turdinus genus:Campylorhynchus" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "specificepithet:penduliger genus:Cephalopterus" ; Times: 1
	Query: "blue-footed booby" ; Times: 2
	Query: "icterus gularis" ; Times: 3
	Query: "Cyanocorax mystacalis" ; Times: 1
	Query: "specificepithet:holochlora genus:Xenopipo" ; Times: 1
	Query: "specificepithet:stictothorax genus:Synallaxis" ; Times: 1
	Query: "specificepithet:cinnamomea genus:Neopipo" ; Times: 1
	Query: "specificepithet:schlegeli genus:Arremon" ; Times: 1
	Query: "specificepithet:atratus genus:Cygnus mappable:1" ; Times: 1
	Query: "specificepithet:frontalis genus:Pipreola" ; Times: 1
	Query: "specificepithet:albifrons genus:Anser recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:chrysocephalus genus:Myiodynastes" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:penicillata genus:Eucometis" ; Times: 1
	Query: "specificepithet:phoebe genus:Sayornis stateprovince:&#34;Missouri&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:icterocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:colma genus:Formicarius" ; Times: 1
	Query: "specificepithet:squamigera genus:Grallaria" ; Times: 1
	Query: "specificepithet:florida genus:Tangara" ; Times: 1
	Query: "specificepithet:myotherinus genus:Myrmoborus" ; Times: 1
	Query: "catalognumber:36197 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:campanisona genus:Myrmothera" ; Times: 1
	Query: "minnesota Aythya affinis" ; Times: 1
	Query: "specificepithet:cyanea genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:villosus genus:Myiobius" ; Times: 1
	Query: "specificepithet:fuscocinereus genus:Lipaugus" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Florida&#34; year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:formosa genus:Calocitta" ; Times: 1
	Query: "witch" ; Times: 8
	Query: "specificepithet:nicaraguensis genus:Quiscalus" ; Times: 1
	Query: "specificepithet:pyrrhophrys genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:splendens genus:Corvus mappable:1" ; Times: 1
	Query: "specificepithet:sclateri genus:Phyllomyias" ; Times: 1
	Query: "40447" ; Times: 2
	Query: "vntype:specimen county:&#34;CAMERON&#34; stateprovince:&#34;TEXAS&#34; continent:NORTH AMERICA year &gt;= 1870 year &lt;= 1920 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:bambla genus:Microcerculus" ; Times: 1
	Query: "lampornis calolaema" ; Times: 3
	Query: "specificepithet:herbicola genus:Emberizoides" ; Times: 1
	Query: "class:aves recordedby:boys" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia" ; Times: 1
	Query: "specificepithet:chrysomelas genus:Chrysothlypis" ; Times: 1
	Query: "peaples" ; Times: 1
	Query: "genus:accipiter country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:immaculata genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:aureopectus genus:Pipreola" ; Times: 1
	Query: "specificepithet:auricapillus genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "family:Furnariidae stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:albolineatus genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:decurtatus genus:Hylophilus" ; Times: 1
	Query: "specificepithet:souleyetii genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:semiflavum genus:Ornithion" ; Times: 1
	Query: "specificepithet:assimilis genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:rufescens family:Ardeidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:major genus:Xiphocolaptes" ; Times: 1
	Query: "specificepithet:peruviana genus:Sporophila" ; Times: 1
	Query: "weevil" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "catalognumber:9336" ; Times: 1
	Query: "specificepithet:peruviana genus:Conopophaga" ; Times: 1
	Query: "specificepithet:purpurata genus:Querula" ; Times: 1
	Query: "specificepithet:pileatus genus:Coryphospingus" ; Times: 1
	Query: "specificepithet:fumigatus genus:Turdus" ; Times: 1
	Query: "specificepithet:cyanoptera genus:Tangara" ; Times: 1
	Query: "royal tern" ; Times: 1
	Query: "specificepithet:leucogastra genus:Uropsila" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo" ; Times: 1
	Query: "107218" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 1
	Query: "vntype:specimen continent:NORTH AMERICA year &gt;= 1870 year &lt;= 1920 institutioncode:WFVZ" ; Times: 1
	Query: "distance(location,geopoint(29.6913633355,-96.265222723))&lt;9047" ; Times: 1
	Query: "specificepithet:pileata genus:Notiochelidon" ; Times: 1
	Query: "specificepithet:rufaxilla genus:Ampelion" ; Times: 1
	Query: "distance(location,geopoint(45.4726993784101,-93.738240342895))&lt;25496" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "aepyornis" ; Times: 4
	Query: "specificepithet:megalopterus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:sclateri genus:Parus" ; Times: 1
	Query: "specificepithet:calopterus genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:luteoviridis genus:Basileuterus" ; Times: 1
	Query: "specificepithet:cruentus genus:Rhodospingus" ; Times: 1
	Query: "specificepithet:leucopis genus:Atlapetes" ; Times: 1
	Query: "specificepithet:similis genus:Saltator" ; Times: 1
	Query: "western tragopan" ; Times: 1
	Query: "specificepithet:senilis genus:Myornis" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Myioborus" ; Times: 1
	Query: "specificepithet:melanosticta genus:Rhegmatorhina" ; Times: 1
	Query: "specificepithet:pileatus genus:Atlapetes" ; Times: 1
	Query: "distance(location,geopoint(45.0857843155001,-92.5427866625))&lt;18502" ; Times: 2
	Query: "formosa 1887" ; Times: 1
	Query: "specificepithet:euophrys genus:Thryothorus" ; Times: 1
	Query: "specificepithet:affinis genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:cucullatus genus:Coryphospingus" ; Times: 1
	Query: "red-legged kittiwake" ; Times: 1
	Query: "specificepithet:rufigula genus:Tangara" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "specificepithet:pygmaea genus:Sitta" ; Times: 1
	Query: "specificepithet:doliatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:maculatum genus:Todirostrum" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:leucotis genus:Melozone" ; Times: 1
	Query: "specificepithet:cyaneus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:americana genus:Sporophila" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "specificepithet:magellanica genus:Carduelis" ; Times: 1
	Query: "specificepithet:candei genus:Manacus" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; recordedby:bonwell institutioncode:WFVZ" ; Times: 2
	Query: "specificepithet:erythroptera genus:Phlegopsis" ; Times: 1
	Query: "specificepithet:cristatellus genus:Cyanocorax" ; Times: 1
	Query: "urubitinga" ; Times: 1
	Query: "specificepithet:montezuma genus:Psarocolius" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 3
	Query: "56785" ; Times: 1
	Query: "specificepithet:guatimalensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:schulenbergi genus:Scytalopus" ; Times: 1
	Query: "distance(location,geopoint(43.3984812210001,-95.150234134))&lt;22083" ; Times: 2
	Query: "specificepithet:pipra genus:Pipra" ; Times: 1
	Query: "distance(location,geopoint(43.9302007876938,-93.1386640465672))&lt;22744" ; Times: 1
	Query: "specificepithet:schistaceus genus:Atlapetes" ; Times: 1
	Query: "distance(location,geopoint(39.31619728166,-93.5515952485077))&lt;64020" ; Times: 3
	Query: "distance(location,geopoint(45.4726969695001,-93.738189638))&lt;11339" ; Times: 2
	Query: "specificepithet:barbatus genus:Myiobius" ; Times: 1
	Query: "specificepithet:spinescens genus:Carduelis" ; Times: 1
	Query: "specificepithet:tricolor genus:Atlapetes" ; Times: 1
	Query: "specificepithet:punctata genus:Tangara" ; Times: 1
	Query: "specificepithet:affinis genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:strigilatus genus:Myrmorchilus" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "distance(location,geopoint(45.259052436225,-93.979293029214))&lt;21143" ; Times: 2
	Query: "specificepithet:flavipes genus:Notiochelidon" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "specificepithet:marginatus genus:Microcerculus" ; Times: 1
	Query: "specificepithet:cayanensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:flavipes genus:Hylophilus" ; Times: 1
	Query: "culicicapa ceylonensis" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "specificepithet:lafresnayii genus:Diglossa" ; Times: 1
	Query: "specificepithet:surinamus genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "specificepithet:homochroa genus:Catamenia" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus" ; Times: 1
	Query: "specificepithet:rivularis genus:Phaeothlypis" ; Times: 1
	Query: "specificepithet:leucaspis genus:Gymnopithys" ; Times: 1
	Query: "tibet bird" ; Times: 2
	Query: "recordedby:Palsson collectioncode:eggs" ; Times: 9
	Query: "specificepithet:tschudii genus:Ampelioides" ; Times: 1
	Query: "distance(location,geopoint(42.5689265032855,-90.6889959625))&lt;12926" ; Times: 2
	Query: "specificepithet:elegans genus:Melanopareia" ; Times: 1
	Query: "specificepithet:chilensis genus:Tangara" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax catalognumber:35446 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:analis genus:Formicarius" ; Times: 1
	Query: "specificepithet:rufigula genus:Dendrexetastes" ; Times: 1
	Query: "specificepithet:leuconota genus:Pyriglena" ; Times: 1
	Query: "specificepithet:phaeocephalus genus:Myiarchus" ; Times: 1
	Query: "specificepithet:flavescens genus:Empidonax" ; Times: 1
	Query: "Lampornis calolaema" ; Times: 1
	Query: "specificepithet:coronata genus:Paroaria" ; Times: 1
	Query: "specificepithet:pileatus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops" ; Times: 1
	Query: "distance(location,geopoint(43.7794818444475,-94.0487547757475))&lt;9867" ; Times: 2
	Query: "62245" ; Times: 1
	Query: "Gypaetus" ; Times: 1
	Query: "39454" ; Times: 1
	Query: "specificepithet:punensis genus:Geositta" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 2
	Query: "specificepithet:ruficapilla genus:Grallaria" ; Times: 1
	Query: "genus:buteo country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:margaritatus genus:Megastictus" ; Times: 1
	Query: "specificepithet:lawrencii genus:Turdus" ; Times: 1
	Query: "gbifdatasetid:8be43f9b-52e7-47d4-be3e-dbcc066d70ab" ; Times: 2
	Query: "distance(location,geopoint(42.6495013578174,-85.3872811613869))&lt;14725" ; Times: 2
	Query: "specificepithet:guatemalensis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:subalaris genus:Macroagelaius" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:argentigula genus:Cyanolyca institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:albigula genus:Upucerthia" ; Times: 1
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "specificepithet:saturata genus:Euphonia" ; Times: 1
	Query: "specificepithet:albigularis genus:Sclerurus" ; Times: 1
	Query: "specificepithet:delatrii genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:striaticeps genus:Dysithamnus" ; Times: 1
	Query: "specificepithet:pulchra genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:fumicolor genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:fraseri genus:Oreomanes" ; Times: 1
	Query: "specificepithet:ruficeps genus:Poecilotriccus" ; Times: 1
	Query: "specificepithet:ultramarina genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:coronata genus:Zeledonia" ; Times: 1
	Query: "specificepithet:sitticolor genus:Conirostrum" ; Times: 1
	Query: "specificepithet:fumigatus genus:Contopus" ; Times: 1
	Query: "specificepithet:atrogularis genus:Thryothorus" ; Times: 1
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "specificepithet:torridus genus:Attila" ; Times: 1
	Query: "specificepithet:inquisitor genus:Tityra" ; Times: 1
	Query: "155132" ; Times: 1
	Query: "155131" ; Times: 1
	Query: "specificepithet:erythrothorax genus:Synallaxis" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chlorophonia" ; Times: 1
	Query: "specificepithet:naevioides genus:Hylophylax" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 1
	Query: "catalognumber:121173" ; Times: 1
	Query: "genus:aquila country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:militaris genus:Sturnella" ; Times: 1
	Query: "109699" ; Times: 1
	Query: "specificepithet:rufiventris genus:Turdus" ; Times: 1
	Query: "specificepithet:chopi genus:Gnorimopsar" ; Times: 1
	Query: "specificepithet:mexicanus genus:Sclerurus" ; Times: 1
	Query: "distance(location,geopoint(42.2762592793943,-83.2359649961864))&lt;5242" ; Times: 1
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "specificepithet:semirufus genus:Myiarchus" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:lavinia genus:Tangara" ; Times: 1
	Query: "specificepithet:erythrophrys genus:Poospiza" ; Times: 1
	Query: "specificepithet:angustifrons genus:Psarocolius" ; Times: 1
	Query: "specificepithet:granadensis genus:Myiozetetes" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres mappable:1" ; Times: 2
	Query: "specificepithet:plebejus genus:Turdus" ; Times: 1
	Query: "Elaenia martinica" ; Times: 3
	Query: "Garrulax mitratus" ; Times: 1
	Query: "specificepithet:bridgesi genus:Thamnophilus" ; Times: 1
	Query: "egg b. r. ross" ; Times: 3
	Query: "specificepithet:nigroviridis genus:Tangara" ; Times: 1
	Query: "vntype:specimen continent:NORTH AMERICA recordedby:ARMSTRONG year &gt;= 1941 month &gt;= 10 month &lt;= 11" ; Times: 2
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "specificepithet:tibialis genus:Neochelidon" ; Times: 1
	Query: "specificepithet:versicolor genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:aurifrons genus:Ammodramus" ; Times: 1
	Query: "distance(location,geopoint(44.3604113495001,-93.3289771619999))&lt;20441" ; Times: 2
	Query: "distance(location,geopoint(43.2547916795001,-94.2313004395))&lt;32280" ; Times: 2
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "specificepithet:nudiceps genus:Gymnocichla" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius" ; Times: 1
	Query: "specificepithet:ruficeps genus:Thlypopsis" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus" ; Times: 1
	Query: "class:Aves recordedby:Palsson collectioncode:eggs" ; Times: 2
	Query: "specificepithet:picumnus genus:Dendrocolaptes" ; Times: 1
	Query: "specificepithet:pumilo genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:fasciata genus:Atticora" ; Times: 1
	Query: "dactylortyx thoracicus" ; Times: 2
	Query: "locality:presque county:&#34;erie&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:chrysater genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(43.5855034415,-88.6414220575))&lt;8668" ; Times: 2
	Query: "specificepithet:semirufus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:sterrhopteron genus:Wetmorethraupis" ; Times: 1
	Query: "specificepithet:nigra recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "specificepithet:vassorii genus:Tangara" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "specificepithet:torqueola genus:Sporophila" ; Times: 1
	Query: "distance(location,geopoint(45.0386038400001,-96.221293923))&lt;30445" ; Times: 2
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:olivater genus:Turdus" ; Times: 1
	Query: "catalognumber:54485 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:flavicans genus:Myiophobus" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus" ; Times: 1
	Query: "distance(location,geopoint(45.586172872,-95.9919551615))&lt;27154" ; Times: 2
	Query: "minnesota v" ; Times: 1
	Query: "distance(location,geopoint(44.6454142935001,-84.5505796995))&lt;11374" ; Times: 2
	Query: "Falco peregrinus catalognumber:22564" ; Times: 2
	Query: "specificepithet:rubiginosus genus:Automolus" ; Times: 1
	Query: "distance(location,geopoint(45.5426280460001,-94.638845168))&lt;45992" ; Times: 2
	Query: "specificepithet:melanoxantha genus:Phainoptila" ; Times: 2
	Query: "specificepithet:grossus genus:Saltator" ; Times: 1
	Query: "specificepithet:tricolor genus:Perissocephalus" ; Times: 1
	Query: "specificepithet:chloronotus genus:Arremonops" ; Times: 1
	Query: "specificepithet:panamensis genus:Scytalopus" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops" ; Times: 1
	Query: "distance(location,geopoint(43.067916277931,-89.428143815909))&lt;9664" ; Times: 1
	Query: "collections crustacean" ; Times: 1
	Query: "specificepithet:poecilocercus genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:bivittatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:atricapillus genus:Myiornis" ; Times: 1
	Query: "Junco insularis" ; Times: 2
	Query: "specificepithet:cinereiventris genus:Microbates" ; Times: 1
	Query: "locality:McKay" ; Times: 1
	Query: "catalognumber:36190 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco institutioncode:WFVZ" ; Times: 4
	Query: "specificepithet:episcopus genus:Thraupis" ; Times: 1
	Query: "specificepithet:inornatus genus:Myiophobus" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:coronatus genus:Onychorhynchus" ; Times: 1
	Query: "specificepithet:rufescens genus:Laniocera" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax catalognumber:51133 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:nelsoni genus:Vireo" ; Times: 1
	Query: "specificepithet:mexicana genus:Tangara" ; Times: 1
	Query: "specificepithet:fasciatoventris genus:Thryothorus" ; Times: 1
	Query: "specificepithet:rupicola genus:Rupicola" ; Times: 1
	Query: "specificepithet:atratus genus:Cygnus mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:cantator genus:Hypocnemis" ; Times: 1
	Query: "campylorhynchus rufinucha rufinucha oaxaca" ; Times: 2
	Query: "specificepithet:nelsoni genus:Geothlypis" ; Times: 1
	Query: "distance(location,geopoint(43.6738037431065,-94.0604823337869))&lt;9135" ; Times: 2
	Query: "distance(location,geopoint(43.9584544995,-95.1857501855))&lt;25378" ; Times: 2
	Query: "specificepithet:superciliaris genus:Thryothorus" ; Times: 1
	Query: "specificepithet:speculifera genus:Diuca" ; Times: 1
	Query: "specificepithet:multistriatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:nigriceps genus:Todirostrum" ; Times: 1
	Query: "specificepithet:rubrirostris genus:Cnemoscopus" ; Times: 1
	Query: "specificepithet:violacea genus:Euphonia" ; Times: 1
	Query: "UMMZ 57652" ; Times: 2
	Query: "specificepithet:chrysopterus genus:Masius" ; Times: 1
	Query: "specificepithet:kieneri genus:Melozone" ; Times: 1
	Query: "distance(location,geopoint(40.3259350065001,-90.098832204))&lt;4130" ; Times: 2
	Query: "specificepithet:scutata genus:Synallaxis" ; Times: 1
	Query: "distance(location,geopoint(45.3941139210832,-96.4433876691735))&lt;48705" ; Times: 1
	Query: "AL 3054" ; Times: 1
	Query: "specificepithet:solstitialis genus:Troglodytes" ; Times: 1
	Query: "vntype:specimen specificepithet:epilepidota genus:Napothera" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia" ; Times: 1
	Query: "specificepithet:mesomelas genus:Icterus" ; Times: 1
	Query: "specificepithet:grayi genus:Turdus" ; Times: 1
	Query: "specificepithet:ochrolaemus genus:Automolus" ; Times: 1
	Query: "distance(location,geopoint(42.8002793255845,-89.2324399002682))&lt;9143" ; Times: 1
	Query: "specificepithet:coronatus genus:Platyrinchus" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "specificepithet:igniventris genus:Anisognathus" ; Times: 1
	Query: "specificepithet:callinota genus:Terenura" ; Times: 1
	Query: "specificepithet:procurvoides genus:Campylorhamphus" ; Times: 1
	Query: "specificepithet:gularis genus:Icterus" ; Times: 1
	Query: "specificepithet:moschata genus:Cairina mappable:1" ; Times: 1
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:chlorolepidota genus:Pipreola" ; Times: 1
	Query: "genus:circus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:flammulatus genus:Deltarhynchus" ; Times: 1
	Query: "specificepithet:canadensis genus:Caryothraustes" ; Times: 1
	Query: "specificepithet:albilinea genus:Tachycineta" ; Times: 1
	Query: "specificepithet:leucopus genus:Furnarius" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "specificepithet:rufipectoralis genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:melanorhynchus genus:Thripadectes" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:violaceus genus:Cyanocorax" ; Times: 1
	Query: "distance(location,geopoint(45.7638797805,-96.6239940795))&lt;23445" ; Times: 2
	Query: "specificepithet:angustirostris genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:michleri genus:Pittasoma" ; Times: 1
	Query: "specificepithet:stictopterus genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:chrysops genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:crinitus genus:Myiarchus stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 1
	Query: "genus:Parabuteo stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "aves brasília" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocerca genus:eupherusa country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albocristata genus:Sericossypha" ; Times: 1
	Query: "Dendrexetastes rufigula" ; Times: 2
	Query: "distance(location,geopoint(43.7499802595001,-88.6469025154999))&lt;13262" ; Times: 2
	Query: "specificepithet:vespertinus genus:Coccothraustes" ; Times: 1
	Query: "specificepithet:platensis genus:Embernagra" ; Times: 1
	Query: "specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:jocosus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:anabatina genus:Dendrocincla" ; Times: 1
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:151832" ; Times: 1
	Query: "specificepithet:marila genus:Aythya collectioncode:eggs" ; Times: 1
	Query: "&#34;Cochlearius cochlearius&#34;" ; Times: 1
	Query: "distance(location,geopoint(39.23512034605,-93.5624226525))&lt;55443" ; Times: 4
	Query: "specificepithet:rufiventris genus:Euphonia" ; Times: 1
	Query: "Ciconia nigra" ; Times: 1
	Query: "specificepithet:telasco genus:Sporophila" ; Times: 1
	Query: "specificepithet:anna genus:Calypte preparations:Nest" ; Times: 1
	Query: "specificepithet:reguloides genus:Anairetes" ; Times: 1
	Query: "specificepithet:menetriesii genus:Myrmotherula" ; Times: 1
	Query: "distance(location,geopoint(41.115162657804,-89.3887602040832))&lt;14794" ; Times: 1
	Query: "White-eyed Vireo" ; Times: 2
	Query: "specificepithet:concolor genus:Xenospingus" ; Times: 1
	Query: "specificepithet:trochilirostris genus:Campylorhamphus" ; Times: 1
	Query: "specificepithet:uropygialis genus:Sicalis" ; Times: 1
	Query: "specificepithet:dives genus:Dives" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis" ; Times: 1
	Query: "distance(location,geopoint(42.9787039604825,-89.428143815909))&lt;9675" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "distance(location,geopoint(47.325507804,-95.8597765889999))&lt;24904" ; Times: 2
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "distance(location,geopoint(42.9787039604825,-89.6260889832107))&lt;9278" ; Times: 1
	Query: "specificepithet:leucothorax genus:Lanio" ; Times: 1
	Query: "specificepithet:fulvicrissa genus:Euphonia" ; Times: 1
	Query: "specificepithet:atropileus genus:Hemispingus" ; Times: 1
	Query: "genus:Pipilo year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Psittirostra" ; Times: 3
	Query: "specificepithet:surinamensis genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris country:&#34;Mexico&#34; year &gt;= 1850 year &lt;= 1970" ; Times: 2
	Query: "specificepithet:miniatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:ignobilis genus:Thripadectes" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus" ; Times: 1
	Query: "specificepithet:serva genus:Cercomacra" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereigulare genus:Oncostoma" ; Times: 1
	Query: "specificepithet:zonatus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:leucotis genus:Thryothorus" ; Times: 1
	Query: "specificepithet:pectoralis genus:Icterus" ; Times: 1
	Query: "specificepithet:mystacalis genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:ferox genus:Myiarchus" ; Times: 1
	Query: "Falco peregrinus catalognumber:8179" ; Times: 1
	Query: "distance(location,geopoint(39.070019590351,-93.3608964360506))&lt;77242" ; Times: 3
	Query: "specificepithet:nigrocristatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:glabrirostris genus:Melanoptila" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:flaviventris genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:leucopterus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:rufopileatum genus:Pittasoma" ; Times: 1
	Query: "specificepithet:fasciicauda genus:Pipra" ; Times: 1
	Query: "distance(location,geopoint(44.7485570209585,-94.6443726233724))&lt;17807" ; Times: 2
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "specificepithet:poecilurus genus:Knipolegus" ; Times: 1
	Query: "specificepithet:vitellinus genus:Manacus" ; Times: 1
	Query: "catalognumber:36995 institutioncode:WFVZ" ; Times: 2
	Query: "specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "specificepithet:labradorides genus:Tangara" ; Times: 1
	Query: "specificepithet:linearis genus:Chiroxiphia" ; Times: 1
	Query: "mimosa" ; Times: 1
	Query: "specificepithet:amaurocephalus genus:Leptopogon" ; Times: 1
	Query: "specificepithet:velia genus:Tangara" ; Times: 1
	Query: "specificepithet:pileatus genus:Lophotriccus" ; Times: 1
	Query: "ummz 176885" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Formicarius" ; Times: 1
	Query: "semipalmated sandpiper" ; Times: 1
	Query: "specificepithet:imitans genus:Euphonia" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Xenops" ; Times: 1
	Query: "catalognumber:40140 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:parzudakii genus:Tangara" ; Times: 1
	Query: "specificepithet:heinei genus:Tangara" ; Times: 1
	Query: "specificepithet:larvata genus:Tangara" ; Times: 1
	Query: "specificepithet:striata genus:Leptasthenura" ; Times: 1
	Query: "Accipiter brevipes" ; Times: 13
	Query: "specificepithet:cassinii genus:Mitrospingus" ; Times: 1
	Query: "Falco peregrinus catalognumber:33982" ; Times: 2
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Saltator" ; Times: 1
	Query: "distance(location,geopoint(38.905901129478,-92.5678721072175))&lt;18581" ; Times: 3
	Query: "distance(location,geopoint(41.5160441908394,-96.0198408340023))&lt;18975" ; Times: 1
	Query: "distance(location,geopoint(43.3984914053276,-95.1502012035874))&lt;35967" ; Times: 1
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:plumbea genus:Polioptila" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "specificepithet:nuchalis genus:Grallaria" ; Times: 1
	Query: "specificepithet:rubica genus:Habia" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:atriceps genus:Carduelis" ; Times: 1
	Query: "specificepithet:apicalis genus:Myiarchus" ; Times: 1
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "burhinus superciliaris" ; Times: 3
	Query: "distance(location,geopoint(42.2832807888075,-83.1083580444698))&lt;9603" ; Times: 1
	Query: "specificepithet:boissonneautii genus:Pseudocolaptes" ; Times: 1
	Query: "specificepithet:astrild genus:Estrilda" ; Times: 1
	Query: "catalognumber:11674 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:brevipennis genus:Vireo" ; Times: 1
	Query: "specificepithet:verticalis genus:Hemispingus" ; Times: 1
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 2
	Query: "distance(location,geopoint(48.485831828,-95.0056130685))&lt;51608" ; Times: 1
	Query: "specificepithet:xanthogastra genus:Tangara" ; Times: 1
	Query: "specificepithet:pusillus genus:Campylorhamphus" ; Times: 1
	Query: "specificepithet:hauxwelli genus:Myrmotherula" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 9
	Query: "specificepithet:striaticollis genus:Mionectes" ; Times: 1
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "specificepithet:filicauda genus:Pipra" ; Times: 1
	Query: "distance(location,geopoint(38.9879603599145,-92.7108775948784))&lt;29395" ; Times: 3
	Query: "aves charadrius montana" ; Times: 1
	Query: "distance(location,geopoint(45.9297663708848,-94.2278323353768))&lt;20126" ; Times: 1
	Query: "genus:Aquila county:&#34;San Diego&#34; stateprovince:&#34;CALIFORNIA&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:longipennis genus:Myrmotherula" ; Times: 1
	Query: "family:falconidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "specificepithet:triangularis genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:americana genus:Rhea mappable:1" ; Times: 1
	Query: "specificepithet:pulchellus genus:Vireolanius" ; Times: 1
	Query: "distance(location,geopoint(44.7957496956751,-91.7467886332316))&lt;28569" ; Times: 2
	Query: "specificepithet:dimidiatus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum" ; Times: 1
	Query: "aterrimus" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "specificepithet:columbiana genus:Sicalis" ; Times: 1
	Query: "specificepithet:regulus genus:Machaeropterus" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes" ; Times: 1
	Query: "specificepithet:grisea genus:Formicivora" ; Times: 1
	Query: "specificepithet:pallidinucha genus:Atlapetes" ; Times: 1
	Query: "specificepithet:murinus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:calliparaea genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:pitiayumi genus:Parula" ; Times: 1
	Query: "specificepithet:colonus genus:Colonia" ; Times: 1
	Query: "specificepithet:taciturnus genus:Arremon" ; Times: 1
	Query: "125990" ; Times: 1
	Query: "specificepithet:vulcani genus:Junco" ; Times: 1
	Query: "specificepithet:superciliaris genus:Leptopogon" ; Times: 1
	Query: "specificepithet:capitalis genus:Aphanotriccus" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; (NOT kleinschmidt NOT shortt NOT hasselborg NOT walker) AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens) year &gt;= 1800 year &lt;= 1947" ; Times: 1
	Query: "Falco babylonicus" ; Times: 2
	Query: "specificepithet:puncticeps genus:Dysithamnus" ; Times: 1
	Query: "105031" ; Times: 1
	Query: "specificepithet:versicolor genus:Ergaticus" ; Times: 1
	Query: "marshalltown iowa" ; Times: 2
	Query: "specificepithet:hemichrysus genus:Myiodynastes" ; Times: 1
	Query: "specificepithet:holerythra genus:Rhytipterna" ; Times: 1
	Query: "specificepithet:johannae genus:Tangara" ; Times: 1
	Query: "specificepithet:ruficervix genus:Tangara" ; Times: 1
	Query: "specificepithet:nattererii genus:Cotinga" ; Times: 1
	Query: "Falco peregrinus catalognumber:3238" ; Times: 2
	Query: "specificepithet:hispaniolensis genus:Poospiza" ; Times: 1
	Query: "specificepithet:flaviventer genus:Dacnis" ; Times: 1
	Query: "specificepithet:sulphureipygius genus:Myiobius" ; Times: 1
	Query: "specificepithet:melanurus genus:Ramphocaenus" ; Times: 1
	Query: "specificepithet:hypochryseus genus:Vireo" ; Times: 1
	Query: "specificepithet:fulvicauda genus:Phaeothlypis" ; Times: 1
	Query: "specificepithet:venusta genus:Dacnis" ; Times: 1
	Query: "specificepithet:ruber genus:Phacellodomus" ; Times: 1
	Query: "distance(location,geopoint(47.7460065965,-96.0598279575))&lt;46258" ; Times: 2
	Query: "specificepithet:superciliosus genus:Oriturus" ; Times: 1
	Query: "specificepithet:maynana genus:Cotinga" ; Times: 1
	Query: "specificepithet:subplacens genus:Myiopagis" ; Times: 1
	Query: "catalognumber:806 institutioncode:WFVZ" ; Times: 1
	Query: "distance(location,geopoint(45.3941023145,-96.442951676))&lt;34576" ; Times: 2
	Query: "specificepithet:californica genus:Callipepla mappable:1 year&gt;=2000" ; Times: 1
	Query: "catalognumber:36198 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:fulviventris genus:Hylopezus" ; Times: 1
	Query: "specificepithet:lachrymosa genus:Euthlypis" ; Times: 1
	Query: "specificepithet:griseiceps genus:Piprites" ; Times: 1
	Query: "lampornis amadoni" ; Times: 8
	Query: "specificepithet:oenanthoides genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:unirufus genus:Lipaugus" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "distance(location,geopoint(42.9047169013261,-94.9236653676191))&lt;15109" ; Times: 2
	Query: "Ammodramus bairdii minnesota" ; Times: 1
	Query: "catalognumber:9932" ; Times: 1
	Query: "37184" ; Times: 1
	Query: "specificepithet:semifuscus genus:Chlorospingus" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscicollis genus:Calidris stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "18002" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pipra" ; Times: 1
	Query: "specificepithet:notabilis genus:Anisognathus" ; Times: 1
	Query: "specificepithet:flaveola genus:Capsiempis" ; Times: 1
	Query: "specificepithet:aethiops genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cinclus" ; Times: 1
	Query: "Long-billed Dowitcher" ; Times: 2
	Query: "specificepithet:azarae genus:Synallaxis" ; Times: 1
	Query: "specificepithet:albiloris genus:Polioptila" ; Times: 1
	Query: "Emberiza Gilgit" ; Times: 1
	Query: "specificepithet:carmioli genus:Vireo" ; Times: 1
	Query: "specificepithet:cristatus genus:Tachyphonus" ; Times: 1
	Query: "Garrulax rufogularis" ; Times: 3
	Query: "specificepithet:laemosticta genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:orbitalis genus:Phylloscartes" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:Phylloscartes" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "specificepithet:speculigera genus:Conothraupis" ; Times: 1
	Query: "specificepithet:aurantius genus:Lanio" ; Times: 1
	Query: "specificepithet:peruviana genus:Geositta" ; Times: 1
	Query: "specificepithet:anneae genus:Euphonia" ; Times: 1
	Query: "specificepithet:pica genus:Fluvicola" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus" ; Times: 1
	Query: "specificepithet:albifrons genus:Muscisaxicola" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; AND (NOT dixon NOT littlejohn NOT alexander)" ; Times: 1
	Query: "37232" ; Times: 1
	Query: "specificepithet:affinis genus:Cyanocorax institutioncode:WFVZ" ; Times: 3
	Query: "specificepithet:thoracicus genus:Liosceles" ; Times: 1
	Query: "specificepithet:fuscoolivaceus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:guttata genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(44.800413499304,-94.6725034888335))&lt;19486" ; Times: 2
	Query: "specificepithet:gujanensis genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:malacca genus:Lonchura" ; Times: 1
	Query: "specificepithet:phoebe genus:Sayornis stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:angolensis genus:Oryzoborus" ; Times: 1
	Query: "specificepithet:nigrescens genus:Turdus" ; Times: 1
	Query: "locality:zapallar country:&#34;chile&#34;" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:ruficeps genus:Pseudotriccus" ; Times: 1
	Query: "Saltator orenocensis" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Thraupis" ; Times: 1
	Query: "specificepithet:leucorrhoa genus:Corapipo" ; Times: 1
	Query: "specificepithet:morio genus:Psilorhinus" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Oxyura mappable:1 year&gt;=2000" ; Times: 1
	Query: "Falco peregrinus catalognumber:50551" ; Times: 1
	Query: "specificepithet:microsoma order:Procellariiformes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhea" ; Times: 1
	Query: "specificepithet:cayanensis genus:Icterus" ; Times: 1
	Query: "distance(location,geopoint(43.779212493,-95.2178509615))&lt;17306" ; Times: 2
	Query: "specificepithet:margaritaceiventer genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:decumanus genus:Psarocolius" ; Times: 1
	Query: "specificepithet:fulvus genus:Lanio" ; Times: 1
	Query: "distance(location,geopoint(43.0969710040001,-93.433419615))&lt;16732" ; Times: 2
	Query: "distance(location,geopoint(45.5861773815354,-95.991834180909))&lt;41308" ; Times: 1
	Query: "specificepithet:cayana genus:Tangara" ; Times: 1
	Query: "specificepithet:fulvipectus genus:Rhynchocyclus" ; Times: 1
	Query: "specificepithet:albicollis genus:Turdus" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Melanotis" ; Times: 1
	Query: "specificepithet:vitriolina genus:Tangara" ; Times: 1
	Query: "specificepithet:verticalis genus:Creurgops" ; Times: 1
	Query: "distance(location,geopoint(46.988734162,-95.625347563))&lt;12690" ; Times: 2
	Query: "specificepithet:callizonus genus:Xenotriccus" ; Times: 1
	Query: "distance(location,geopoint(43.5272107798635,-95.104608857))&lt;18048" ; Times: 2
	Query: "amazilia cyanura" ; Times: 4
	Query: "specificepithet:arcuata genus:Pipreola" ; Times: 1
	Query: "genus:Phalaropus recordedby:Palsson collectioncode:eggs" ; Times: 2
	Query: "specificepithet:xanthogaster genus:Euphonia" ; Times: 1
	Query: "great crested flycatcher" ; Times: 1
	Query: "specificepithet:rufipectus genus:Formicarius" ; Times: 1
	Query: "lizards" ; Times: 2
	Query: "specificepithet:lineatus genus:Cymbilaimus" ; Times: 1
	Query: "distance(location,geopoint(43.0969653373316,-93.4336533711819))&lt;29868" ; Times: 1
	Query: "specificepithet:rufula genus:Grallaria" ; Times: 1
	Query: "Aythya affinis minnesota" ; Times: 1
	Query: "specificepithet:graceannae genus:Icterus" ; Times: 1
	Query: "specificepithet:crassirostris genus:Oryzoborus" ; Times: 1
	Query: "specificepithet:gularis genus:Paroaria" ; Times: 1
	Query: "specificepithet:saturninus genus:Mimus" ; Times: 1
	Query: "specificepithet:flavirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:atrata genus:Carduelis" ; Times: 1
	Query: "specificepithet:major genus:Taraba" ; Times: 1
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; (NOT kleinschmidt NOT shortt NOT hasselborg NOT walker NOT jewett) AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens) year &gt;= 1800 year &lt;= 1947" ; Times: 1
	Query: "specificepithet:taeniatus genus:Peucedramus" ; Times: 1
	Query: "specificepithet:leucocephala genus:Arundinicola" ; Times: 1
	Query: "eurasian warbler" ; Times: 1
	Query: "specificepithet:nana genus:Grallaricula" ; Times: 1
	Query: "specificepithet:luctuosus genus:Tachyphonus" ; Times: 1
	Query: "collections crabs" ; Times: 1
	Query: "specificepithet:coerulescens genus:Saltator" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "specificepithet:unirufa genus:Cinnycerthia" ; Times: 1
	Query: "specificepithet:orenocensis genus:Saltator" ; Times: 1
	Query: "columba plumbea" ; Times: 1
	Query: "specificepithet:zosterops genus:Hemitriccus" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "western foundation of vert" ; Times: 1
	Query: "stateprovince:&#34;nebraska&#34; recordedby:boswell institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:cinereum genus:Conirostrum" ; Times: 1
	Query: "specificepithet:sulphurescens genus:Tolmomyias" ; Times: 1
	Query: "specificepithet:rosea genus:Rhodinocichla" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa" ; Times: 1
	Query: "falco peregrinus submelanogenys" ; Times: 2
	Query: "distance(location,geopoint(44.707048188,-95.953677021))&lt;41601" ; Times: 2
	Query: "44963" ; Times: 1
	Query: "specificepithet:leucophrys genus:Ochthoeca" ; Times: 1
	Query: "bowling green" ; Times: 2
	Query: "specificepithet:chrysopasta genus:Euphonia" ; Times: 1
	Query: "Pitta erythrogaster" ; Times: 2
	Query: "distance(location,geopoint(43.8851599457884,-94.0487547757475))&lt;9856" ; Times: 2
	Query: "specificepithet:eximia genus:Buthraupis" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus" ; Times: 1
	Query: "specificepithet:brachyura genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:dactylatra genus:Sula stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "egg l. kiff" ; Times: 2
	Query: "specificepithet:minuta genus:Euphonia" ; Times: 1
	Query: "specificepithet:pinicola genus:Zoothera" ; Times: 1
	Query: "specificepithet:caerulescens genus:Anser mappable:1" ; Times: 1
	Query: "specificepithet:exsul genus:Myrmeciza" ; Times: 1
	Query: "distance(location,geopoint(42.186861331453,-83.1081271922452))&lt;9629" ; Times: 1
	Query: "distance(location,geopoint(38.8970493997129,-90.1791755405046))&lt;12230" ; Times: 2
	Query: "specificepithet:reevei genus:Turdus" ; Times: 1
	Query: "mucus" ; Times: 1
	Query: "specificepithet:dumicola genus:Polioptila" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "specificepithet:mcleannani genus:Phaenostictus" ; Times: 1
	Query: "fannin" ; Times: 1
	Query: "specificepithet:griseus genus:Campylorhynchus" ; Times: 1
	Query: "specificepithet:albifrons genus:Pithys" ; Times: 1
	Query: "specificepithet:olivaceus genus:Rhynchocyclus" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:rustica genus:Haplospiza" ; Times: 1
	Query: "specificepithet:longipes genus:Myrmeciza" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:imberbe genus:Camptostoma" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 13
	Query: "specificepithet:unicolor genus:Scytalopus" ; Times: 1
	Query: "specificepithet:perspicillatus genus:Hylopezus" ; Times: 1
	Query: "catalognumber:6945 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:caudacutus genus:Sclerurus" ; Times: 1
	Query: "specificepithet:hypoxantha genus:Hypocnemis" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 2
	Query: "specificepithet:aterrimus genus:Probosciger" ; Times: 1
	Query: "genus:Probosciger" ; Times: 1
	Query: "Napothera epilepidota" ; Times: 1
	Query: "24432" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Geositta" ; Times: 1
	Query: "Great Egret" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Heterospingus" ; Times: 1
	Query: "distance(location,geopoint(44.8522699776495,-94.6814797181228))&lt;19068" ; Times: 2
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; (NOT kleinschmidt NOT shortt) AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens)" ; Times: 1
	Query: "distance(location,geopoint(43.0285569957436,-89.2718178928868))&lt;4481" ; Times: 1
	Query: "recordedby:Palsson collectioncode:eggs year &gt;= 1927 year &lt;= 1927" ; Times: 1
	Query: "specificepithet:luctuosa genus:Sporophila" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves" ; Times: 2
	Query: "specificepithet:flammigerus genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:phaeocercus genus:Mitrephanes" ; Times: 1
	Query: "distance(location,geopoint(41.4408871659562,-95.9614754317952))&lt;18889" ; Times: 2
	Query: "specificepithet:rufitorques genus:Turdus" ; Times: 1
	Query: "specificepithet:moesta genus:Synallaxis" ; Times: 1
	Query: "specificepithet:moschata genus:Cairina mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(41.7047640446795,-83.4943629612749))&lt;9603" ; Times: 1
	Query: "specificepithet:unirufa genus:Synallaxis" ; Times: 1
	Query: "specificepithet:atrimaxillaris genus:Habia" ; Times: 1
	Query: "specificepithet:elegantissima genus:Euphonia" ; Times: 1
	Query: "specificepithet:holostictus genus:Thripadectes" ; Times: 1
	Query: "catalognumber:165143 institutioncode:WFVZ" ; Times: 3
	Query: "distance(location,geopoint(43.6738092305001,-93.9502987805))&lt;29164" ; Times: 2
	Query: "specificepithet:bogotensis genus:Anthus" ; Times: 1
	Query: "specificepithet:arremonops genus:Oreothraupis" ; Times: 1
	Query: "specificepithet:minuta genus:Sporophila" ; Times: 1
	Query: "specificepithet:rufifrons genus:Phacellodomus" ; Times: 1
	Query: "catalognumber:36200 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus" ; Times: 1
	Query: "specificepithet:cucullata genus:Carduelis" ; Times: 1
	Query: "specificepithet:excelsior genus:Cinclodes" ; Times: 1
	Query: "specificepithet:mentalis genus:Dysithamnus" ; Times: 1
	Query: "specificepithet:paradisaea genus:Sterna recordedby:Palsson" ; Times: 1
	Query: "specificepithet:leucotis genus:Vireolanius" ; Times: 1
	Query: "specificepithet:viridicollis genus:Tangara" ; Times: 1
	Query: "specificepithet:subbrunneus genus:Cnipodectes" ; Times: 1
	Query: "specificepithet:sordida genus:Thlypopsis" ; Times: 1
	Query: "specificepithet:striaticollis genus:Myiotheretes" ; Times: 1
	Query: "specificepithet:chrysotis genus:Tangara" ; Times: 1
	Query: "specificepithet:diadema genus:Ochthoeca" ; Times: 1
	Query: "specificepithet:callophrys genus:Tangara" ; Times: 1
	Query: "specificepithet:riefferii genus:Chlorornis" ; Times: 1
	Query: "specificepithet:chrysocrotaphum genus:Todirostrum" ; Times: 1
	Query: "distance(location,geopoint(47.3672678674276,-96.2767124315031))&lt;29148" ; Times: 1
	Query: "specificepithet:peruana genus:Cinnycerthia" ; Times: 1
	Query: "specificepithet:mexicanus genus:Onychorhynchus" ; Times: 1
	Query: "catalognumber:54252 institutioncode:WFVZ" ; Times: 1
	Query: "brown bear" ; Times: 2
	Query: "specificepithet:lawrencii genus:Pseudocolaptes" ; Times: 1
	Query: "distance(location,geopoint(43.7794818444475,-94.1929983009111))&lt;6933" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:salvini genus:Tumbezia" ; Times: 1
	Query: "71073" ; Times: 1
	Query: "specificepithet:nigrirostris genus:Cyclarhis" ; Times: 1
	Query: "specificepithet:griseiceps genus:Phyllomyias" ; Times: 1
	Query: "specificepithet:elatus genus:Tyrannulus" ; Times: 1
	Query: "Icteria virens augusta georgia" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax catalognumber:49794 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:albigularis genus:Synallaxis" ; Times: 1
	Query: "specificepithet:coronatus genus:Basileuterus" ; Times: 1
	Query: "collections invertebrates" ; Times: 1
	Query: "specificepithet:lacrymosus genus:Anisognathus" ; Times: 1
	Query: "distance(location,geopoint(46.8583064480499,-96.3498639161359))&lt;42406" ; Times: 1
	Query: "specificepithet:flavigularis genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:axillaris genus:Myrmotherula" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus" ; Times: 1
	Query: "distance(location,geopoint(47.3672757495,-96.276747253))&lt;15167" ; Times: 2
	Query: "distance(location,geopoint(38.8259859740737,-92.504553279826))&lt;12653" ; Times: 2
	Query: "specificepithet:phaeonotus genus:Junco" ; Times: 1
	Query: "specificepithet:pleurostictus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:viridis genus:Psarocolius" ; Times: 1
	Query: "bird 15374" ; Times: 2
	Query: "specificepithet:rubiginosus genus:Margarornis" ; Times: 1
	Query: "distance(location,geopoint(41.8830732749165,-92.272899522))&lt;21380" ; Times: 2
	Query: "specificepithet:intermedia genus:Sporophila" ; Times: 1
	Query: "specificepithet:strepera genus:Anas recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "genus:Aquila county:&#34;San Diego&#34; institutioncode:WFVZ" ; Times: 4
	Query: "specificepithet:nigrogularis genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:melanonota genus:Pipraeidea" ; Times: 1
	Query: "specificepithet:caesius genus:Thamnomanes" ; Times: 1
	Query: "specificepithet:poliocephala genus:Geothlypis" ; Times: 1
	Query: "specificepithet:sponsa genus:Aix mappable:1 year&gt;=2000" ; Times: 1
	Query: "distance(location,geopoint(41.0082879640365,-89.3925110450531))&lt;13315" ; Times: 1
	Query: "specificepithet:dowii genus:Tangara" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus" ; Times: 1
	Query: "distance(location,geopoint(44.2351364775,-91.8368762249999))&lt;29242" ; Times: 2
	Query: "specificepithet:xanthocephala genus:Tangara" ; Times: 1
	Query: "specificepithet:erythrurus genus:Terenotriccus" ; Times: 1
	Query: "vntype:specimen (marshalltown)" ; Times: 1
	Query: "catalognumber:223155" ; Times: 1
	Query: "dovekie" ; Times: 1
	Query: "specificepithet:atriceps genus:Saltator" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus mappable:1 year&gt;=2000" ; Times: 1
	Query: "Falco catalognumber:65210" ; Times: 1
	Query: "specificepithet:ridgwayi genus:Cotinga" ; Times: 1
	Query: "specificepithet:cincta genus:Dichrozona" ; Times: 1
	Query: "Dendrortyx leucophrys" ; Times: 2
	Query: "specificepithet:brevicauda genus:Muscigralla" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus" ; Times: 1
	Query: "specificepithet:taeniata genus:Dubusia" ; Times: 1
	Query: "specificepithet:amandava genus:Amandava mappable:1 year&gt;=2000" ; Times: 1
	Query: "Carpodacus mexicanus amplus" ; Times: 4
	Query: "specificepithet:luteicapilla genus:Euphonia" ; Times: 1
	Query: "Falco peregrinus catalognumber:46154" ; Times: 1
	Query: "specificepithet:trinitatis genus:Euphonia" ; Times: 1
	Query: "catalognumber:36201 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:alaudinus genus:Phrygilus" ; Times: 1
	Query: "Anomalospiza" ; Times: 2
	Query: "catalognumber:54254 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "specificepithet:phoenicotis genus:Chlorochrysa" ; Times: 1
	Query: "specificepithet:nengeta genus:Fluvicola" ; Times: 1
	Query: "10048" ; Times: 2
	Query: "specificepithet:lictor genus:Pitangus" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "distance(location,geopoint(45.1119865645001,-94.506924154))&lt;30886" ; Times: 2
	Query: "distance(location,geopoint(44.89221551525,-95.84415616))&lt;61793" ; Times: 2
	Query: "catalognumber:47379 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:pyrrhodes genus:Philydor" ; Times: 1
	Query: "distance(location,geopoint(44.8222615935063,-93.8939967936303))&lt;26036" ; Times: 2
	Query: "Dogs" ; Times: 1
	Query: "distance(location,geopoint(43.2644895415,-94.1382237624999))&lt;7414" ; Times: 2
	Query: "distance(location,geopoint(39.2341380512235,-93.5623870643903))&lt;65495" ; Times: 3
	Query: "pileated woodpecker" ; Times: 1
	Query: "specificepithet:cinnamomeiventris genus:Ochthoeca" ; Times: 1
	Query: "35076" ; Times: 1
	Query: "specificepithet:quitensis genus:Grallaria" ; Times: 1
	Query: "specificepithet:griseicapillus genus:Sittasomus" ; Times: 1
	Query: "catalognumber:47562" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:argentifrons genus:Scytalopus" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 1
	Query: "specificepithet:chilensis genus:Phoenicopterus mappable:1" ; Times: 1
	Query: "36458" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "specificepithet:obscura genus:Elaenia" ; Times: 1
	Query: "95215" ; Times: 1
	Query: "everett w t" ; Times: 1
	Query: "specificepithet:panamensis genus:Myiarchus" ; Times: 1
	Query: "gyps indicus" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax stateprovince:&#34;Missouri&#34; year &lt;= 1900" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "marshalltown" ; Times: 2
	Query: "specificepithet:nematura genus:Lochmias" ; Times: 1
	Query: "Diglossa baritula" ; Times: 5
	Query: "specificepithet:lachrymosus genus:Xiphorhynchus" ; Times: 1
	Query: "class:aves recordedby:rodgers" ; Times: 1
	Query: "specificepithet:ignobilis genus:Turdus" ; Times: 1
	Query: "specificepithet:phoenicomitra genus:Myiophobus" ; Times: 1
	Query: "distance(location,geopoint(43.6598489215647,-95.6791910181292))&lt;33610" ; Times: 1
	Query: "specificepithet:conirostris genus:Arremonops" ; Times: 1
	Query: "specificepithet:virgaticeps genus:Thripadectes" ; Times: 1
	Query: "specificepithet:vicinior genus:Scytalopus" ; Times: 1
	Query: "invertebrates" ; Times: 1
	Query: "distance(location,geopoint(47.702242836,-96.2875780345))&lt;10334" ; Times: 2
	Query: "distance(location,geopoint(43.6212740058635,-95.2482103224999))&lt;15916" ; Times: 2
	Query: "specificepithet:nisus genus:Accipiter (punicus) month &gt;= 6 month &lt;= 9" ; Times: 2
	Query: "specificepithet:virens genus:Contopus stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 1
	Query: "specificepithet:erythropygius genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:tanagrinus genus:Lampropsar" ; Times: 1
	Query: "specificepithet:leucophrys genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius" ; Times: 1
	Query: "specificepithet:nigricans genus:Cercomacra" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "distance(location,geopoint(39.152078820787,-93.5543637292319))&lt;66104" ; Times: 3
	Query: "specificepithet:flavigaster genus:Xiphorhynchus" ; Times: 1
	Query: "santa clara county egg vntype:specimen" ; Times: 1
	Query: "specificepithet:nudigenis genus:Turdus" ; Times: 1
	Query: "specificepithet:gouldi genus:Euphonia" ; Times: 1
	Query: "specificepithet:mesochrysa genus:Euphonia" ; Times: 1
	Query: "specificepithet:auratus genus:Icterus" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "specificepithet:juninensis genus:Muscisaxicola" ; Times: 1
	Query: "specificepithet:caudatus genus:Ptilogonys" ; Times: 1
	Query: "specificepithet:affinis genus:Empidonax" ; Times: 1
	Query: "specificepithet:occidentalis genus:Catharus" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mitrospingus" ; Times: 1
	Query: "specificepithet:passerinii genus:Ramphocelus" ; Times: 1
	Query: "specificepithet:albiceps genus:Atlapetes" ; Times: 1
	Query: "catalognumber:40141 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:schistaceus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:gyrola genus:Tangara" ; Times: 1
	Query: "collections crustaceans" ; Times: 1
	Query: "specificepithet:cryptoxanthus genus:Myiophobus" ; Times: 1
	Query: "distance(location,geopoint(44.6967005426135,-94.553891684621))&lt;10643" ; Times: 2
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "distance(location,geopoint(43.5032331415001,-95.747594044))&lt;52150" ; Times: 2
	Query: "specificepithet:martinica genus:Elaenia" ; Times: 1
	Query: "specificepithet:quixensis genus:Microrhopias" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa" ; Times: 1
	Query: "specificepithet:rufinucha genus:Atlapetes" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:palmeri genus:Tangara" ; Times: 1
	Query: "specificepithet:stellatus genus:Margarornis" ; Times: 1
	Query: "specificepithet:melitophrys genus:Vireolanius" ; Times: 1
	Query: "specificepithet:wagleri genus:Icterus" ; Times: 1
	Query: "specificepithet:brachyura genus:Synallaxis" ; Times: 1
	Query: "specificepithet:cyanea genus:Diglossa" ; Times: 1
	Query: "distance(location,geopoint(44.824335823,-93.2719965115))&lt;6844" ; Times: 2
	Query: "Phylloscopus affinis india" ; Times: 1
	Query: "specificepithet:ochraceiceps genus:Hylophilus" ; Times: 1
	Query: "genus:Phaethon stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(43.3495345105,-84.0377572521665))&lt;2998" ; Times: 2
	Query: "Spizaetus" ; Times: 3
	Query: "specificepithet:tristriatus genus:Basileuterus" ; Times: 1
	Query: "specificepithet:riefferii genus:Pipreola" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves year &gt;= 1798 year &lt;= 1885 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:coraya genus:Thryothorus" ; Times: 1
	Query: "catalognumber:66465" ; Times: 1
	Query: "minnesota Ammodramus bairdii" ; Times: 1
	Query: "specificepithet:melanogenys genus:Basileuterus" ; Times: 1
	Query: "distance(location,geopoint(46.4422339105001,-96.13322835))&lt;31668" ; Times: 2
	Query: "coyote hills" ; Times: 2
	Query: "specificepithet:caerulescens genus:Diglossa" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:schrankii genus:Tangara" ; Times: 1
	Query: "specificepithet:thoracicus genus:Thryothorus" ; Times: 1
	Query: "catalognumber:95077" ; Times: 1
	Query: "distance(location,geopoint(43.1414242245,-94.7876604945))&lt;15923" ; Times: 2
	Query: "specificepithet:cyanicollis genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(44.0128878392582,-94.1287720894129))&lt;40780" ; Times: 1
	Query: "specificepithet:homochroa genus:Dendrocincla" ; Times: 1
	Query: "distance(location,geopoint(44.7957518880001,-91.7466035155))&lt;14610" ; Times: 2
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "distance(location,geopoint(46.9340952330001,-95.719205936))&lt;42896" ; Times: 2
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "specificepithet:rufimarginatus genus:Herpsilochmus" ; Times: 1
	Query: "specificepithet:hopkei genus:Carpodectes" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Threskiornis mappable:1" ; Times: 6
	Query: "specificepithet:dryas genus:Catharus" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus" ; Times: 1
	Query: "specificepithet:cinerea genus:Serpophaga" ; Times: 1
	Query: "quetzal" ; Times: 4
	Query: "class:aves locality:glacier bay stateprovince:&#34;alaska&#34; (NOT kleinschmidt NOT shortt NOT hasselborg NOT walker) AND (NOT dixon NOT littlejohn NOT alexander NOT brooks NOT bailey NOT stephens)" ; Times: 1
	Query: "specificepithet:murina genus:Notiochelidon" ; Times: 1
	Query: "specificepithet:salmoni genus:Chrysothlypis" ; Times: 1
	Query: "specificepithet:palliatus genus:Thamnophilus" ; Times: 1
	Query: "specificepithet:marila genus:Aythya recordedby:Palsson" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax catalognumber:35445 institutioncode:WFVZ" ; Times: 1
	Query: "specificepithet:minor genus:Mecocerculus" ; Times: 1
	Query: "specificepithet:rufus genus:Tachyphonus" ; Times: 1
	Query: "invertabrates" ; Times: 2
	Query: "specificepithet:leucophrys genus:Myrmoborus" ; Times: 1
	Query: "specificepithet:nuttingi genus:Myiarchus" ; Times: 1
	Query: "virenticeps" ; Times: 5
	Query: "specificepithet:longicauda genus:Deconychura" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "distance(location,geopoint(44.0128904510001,-94.128736887))&lt;26613" ; Times: 2
	Query: "specificepithet:rufinucha genus:Campylorhynchus" ; Times: 1
	Query: "Cape May Warbler" ; Times: 2
	Query: "Reed warbler country:&#34;United Kingdom&#34; continent:Europe" ; Times: 2
	Query: "catalognumber:203840" ; Times: 1
	Query: "distance(location,geopoint(43.4623053706115,-89.3701269216162))&lt;38648" ; Times: 2
	Query: "genus:haliaeetus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "specificepithet:chlorotica genus:Euphonia" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus lifestage:Egg" ; Times: 1
	Query: "specificepithet:barbara genus:Alectoris mappable:1" ; Times: 6
	Query: "specificepithet:fortis genus:Myrmeciza" ; Times: 1
	Query: "genus:Molothrus country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:traillii genus:Empidonax stateprovince:&#34;Kansas&#34; year &lt;= 1900" ; Times: 2
	Query: "specificepithet:lutescens genus:Anthus" ; Times: 1
	Query: "Gypaetus barbatus bearded" ; Times: 1
	Query: "specificepithet:infuscatus genus:Automolus" ; Times: 1
	Query: "Passenger pigeon" ; Times: 1
	Query: "specificepithet:atripennis genus:Saltator" ; Times: 1
	Query: "specificepithet:torquatus genus:Myioborus" ; Times: 1
	Query: "specificepithet:abeillei genus:Arremon" ; Times: 1
	Query: "specificepithet:cygnoides genus:Anser mappable:1 year&gt;=2000" ; Times: 1
	Query: "song sparrow vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cephalotes genus:Myiarchus" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "distance(location,geopoint(41.8976029593885,-83.4753127642145))&lt;8319" ; Times: 1
	Query: "specificepithet:lanceolata genus:Chiroxiphia" ; Times: 1
	Query: "specificepithet:atricaudus genus:Myiobius" ; Times: 1
	Query: "specificepithet:rufiventer genus:Tachyphonus" ; Times: 1
	Query: "specificepithet:leucocephalus genus:Cinclus" ; Times: 1
	Query: "specificepithet:pelzelni genus:Pseudotriccus" ; Times: 1
	Query: "specificepithet:rufobrunneus genus:Thripadectes" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "common warbler" ; Times: 1
	Query: "specificepithet:aurantiacus genus:Manacus" ; Times: 1
	Query: "distance(location,geopoint(43.749976328584,-88.6470217159059))&lt;26905" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus" ; Times: 1
	Query: "band-tailed pigeon" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:carbonaria genus:Diglossa" ; Times: 1
	Query: "Falco catalognumber:155009" ; Times: 1
	Query: "specificepithet:maculialatus genus:Icterus" ; Times: 1
	Query: "specificepithet:xanthogastra genus:Carduelis" ; Times: 1
	Query: "specificepithet:melanotis genus:Hemispingus" ; Times: 1
	Query: "distance(location,geopoint(42.7928688510001,-88.9497216725))&lt;13745" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Myiornis" ; Times: 1
	Query: "distance(location,geopoint(44.8004086755001,-95.0160474075))&lt;38370" ; Times: 2
	Query: "distance(location,geopoint(43.875815649773,-94.1929904660651))&lt;6075" ; Times: 2
	Query: "specificepithet:pallatangae genus:Elaenia" ; Times: 1
	Query: "specificepithet:aenigma genus:Sapayoa" ; Times: 1
	Query: "specificepithet:nigra recordedby:Palsson" ; Times: 11
	Query: "speotyto cunicularia" ; Times: 1
	Query: "specificepithet:argentigula genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:leucogaster genus:Lepidocolaptes" ; Times: 1
	Query: "specificepithet:mexicanus genus:Xenotriccus" ; Times: 1
	Query: "specificepithet:analis genus:Iridosornis" ; Times: 1
	Query: "jewett harney" ; Times: 1
	Query: "specificepithet:rufescens genus:Aimophila" ; Times: 1
	Query: "specificepithet:canigularis genus:Chlorospingus" ; Times: 1
	Query: "specificepithet:fasciatus genus:Campylorhynchus" ; Times: 1
	Query: "quetzal bird" ; Times: 2
	Query: "specificepithet:furcata genus:Oceanodroma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufiventris genus:Accipiter" ; Times: 1
	Query: "specificepithet:cygnoides genus:Anser mappable:1" ; Times: 6
	Query: "specificepithet:lucidus genus:Cyanerpes" ; Times: 1
	Query: "specificepithet:minor genus:Furnarius" ; Times: 1
	Query: "133988" ; Times: 1
	Query: "specificepithet:subpudica genus:Synallaxis" ; Times: 1
	Query: "specificepithet:albifrons genus:Conirostrum" ; Times: 1
	Query: "specificepithet:amandava genus:Amandava mappable:1" ; Times: 1
	Query: "specificepithet:flaveola genus:Sicalis" ; Times: 1
	Query: "distance(location,geopoint(43.7822085003085,-93.8567548596525))&lt;9368" ; Times: 2
	Query: "distance(location,geopoint(44.161087015,-95.955358188))&lt;53644" ; Times: 2
	Query: "50785" ; Times: 2
	Query: "specificepithet:albofrenatus genus:Atlapetes" ; Times: 1
	Query: "specificepithet:modestus genus:Thryothorus" ; Times: 1
	Query: "distance(location,geopoint(43.1571285953795,-89.428143815909))&lt;9654" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2
	Query: "specificepithet:flavogaster genus:Elaenia" ; Times: 1
	Query: "catalognumber:54104 institutioncode:WFVZ" ; Times: 1
	Query: "27634" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 1178 download events in this period)
Total number of records downloaded: 8933
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 41
	Country: Austria ; Times: 7
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-07 ; Times: 4
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-16 ; Times: 3
	Date: 2018-05-02 ; Times: 7
	Date: 2018-05-03 ; Times: 4
	Date: 2018-05-01 ; Times: 5
	Date: 2018-05-14 ; Times: 4
	Date: 2018-05-12 ; Times: 1
	Date: 2018-05-17 ; Times: 2
	Date: 2018-05-08 ; Times: 3
	Date: 2018-05-09 ; Times: 2
	Date: 2018-05-29 ; Times: 2
	Date: 2018-05-10 ; Times: 3
	Date: 2018-05-20 ; Times: 2
	Date: 2018-05-11 ; Times: 4
	Date: 2018-05-22 ; Times: 3
	Date: 2018-05-27 ; Times: 3
	Date: 2018-05-23 ; Times: 4
	Date: 2018-05-25 ; Times: 3
	Date: 2018-05-31 ; Times: 2
	Date: 2018-05-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "palliata" ; Times: 2
	Query: "Saltator coerulescens brevicaudus" ; Times: 1
	Query: "ara ararauna" ; Times: 2
	Query: "vntype:specimen specificepithet:poliocerca genus:eupherusa country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:haliaeetus country:&#34;china&#34; recordedby:LOUKASHKIN" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "specificepithet:gallopavo genus:Meleagris country:&#34;Mexico&#34; year &gt;= 1890 year &lt;= 1970" ; Times: 1
	Query: "brunneinucha" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 2
	Query: "molothrus ater hasmass:1" ; Times: 1
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "Columbina talpacoti" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco peregrinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "icterus gularis" ; Times: 1
	Query: "Cyanocorax mystacalis" ; Times: 1
	Query: "specificepithet: thalassina genus:Tachycineta hasmass:1" ; Times: 1
	Query: "Hybrid vntype:specimen class:Aves" ; Times: 1
	Query: "genus:buteo country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "genus:circus country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "elephant vntype:specimen (Uganda)" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;28430.074091808372" ; Times: 1
	Query: "genus:Aquila county:&#34;San Diego&#34; institutioncode:WFVZ" ; Times: 1
	Query: "family:falconidae country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "turdoides subrufus" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "class:Aves recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "Poephila acuticauda" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:rhami genus:lamprolaima country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aquila county:&#34;San Diego&#34; stateprovince:&#34;CALIFORNIA&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "marshalltown" ; Times: 1
	Query: "Carpodacus amplus" ; Times: 2
	Query: "specificepithet:polyglottos genus:Mimus hasmass:1" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:anna genus:Calypte" ; Times: 1
	Query: "&#34;American robin&#34; vntype:specimen specificepithet:migratorius genus:Turdus" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "&#34;falco peregrinus&#34; vntype:specimen country:&#34;Australia&#34;" ; Times: 1
	Query: "columbina minuta" ; Times: 1
	Query: "gulf of california class:aves year &lt;= 1960" ; Times: 1
	Query: "Tyrannus caudifasciatus" ; Times: 1
	Query: "recordedby:Palsson collectioncode:eggs" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "Phylloscopus trochiloides OR occipitalis OR affinis OR humei OR reguloides OR pulcher OR chloronotus OR maculipennis vntype:specimen" ; Times: 1
	Query: "class:Aves preparations:skin distance(location,geopoint(37.85750715625203,-121.9866943359375))&lt;45119" ; Times: 1
	Query: "garrulax delesserti" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "specificepithet:anna genus:Calypte preparations:Nest" ; Times: 1
	Query: "Cape May Warbler" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "Columbina squammata" ; Times: 1
	Query: "puffinus creatopus" ; Times: 1
	Query: "genus:accipiter country:&#34;china&#34; recordedby:loukashkin" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pooecetes gramineus affinis" ; Times: 1
	Query: "class:Aves locality:Guirocoba" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "specificepithet:mollissima genus:Somateria" ; Times: 1
	Query: "genus:aquila country:&#34;china&#34; recordedby:loukashkin" ; Times: 1


End of report.