Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 3864
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Canada ; Times: 11
	Country: France ; Times: 7
	Country: Germany ; Times: 7
	Country: India ; Times: 1
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 12
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Switzerland ; Times: 24
	Country: United States ; Times: 135
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 6
	Date: 2014-12-02 ; Times: 4
	Date: 2014-12-03 ; Times: 6
	Date: 2014-12-04 ; Times: 14
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-06 ; Times: 10
	Date: 2014-12-07 ; Times: 4
	Date: 2014-12-08 ; Times: 20
	Date: 2014-12-09 ; Times: 9
	Date: 2014-12-10 ; Times: 7
	Date: 2014-12-11 ; Times: 11
	Date: 2014-12-12 ; Times: 12
	Date: 2014-12-13 ; Times: 3
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-15 ; Times: 4
	Date: 2014-12-16 ; Times: 10
	Date: 2014-12-17 ; Times: 5
	Date: 2014-12-18 ; Times: 5
	Date: 2014-12-19 ; Times: 9
	Date: 2014-12-20 ; Times: 3
	Date: 2014-12-22 ; Times: 11
	Date: 2014-12-23 ; Times: 4
	Date: 2014-12-25 ; Times: 3
	Date: 2014-12-26 ; Times: 7
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-29 ; Times: 3
	Date: 2014-12-30 ; Times: 15
	Date: 2014-12-31 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "genus:pionus" ; Times: 8
	Query: "aepyornis egg collection" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 10
	Query: "mexico "cabo de" type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "Aepyornis" ; Times: 2
	Query: "aepyornis egg" ; Times: 22
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "Ash-throated flycatcher" ; Times: 5
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "genus:Remiz (nest)" ; Times: 3
	Query: "R. Turnbull" ; Times: 1
	Query: "lsumz" ; Times: 1
	Query: "zonotrichia melodia county:"Ventura" stateprovince:"California" institutioncode:WFVZ" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "turdus migratorius county:"Ventura" stateprovince:"California" institutioncode:WFVZ" ; Times: 1
	Query: "aledo Illinois" ; Times: 3
	Query: "Painted Bunting" ; Times: 1
	Query: "buff-breasted sandpiper" ; Times: 5
	Query: "Campephilus principalis" ; Times: 3
	Query: "Anisognathus notabilis" ; Times: 5
	Query: "institutioncode:wfvz" ; Times: 2
	Query: "Mountain lions" ; Times: 1
	Query: "Glaucidium gnoma county:"Ventura" stateprovince:"California"" ; Times: 1
	Query: "aphelocoma coerulescens" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea year <= 1900" ; Times: 1
	Query: "Cyrtonyx" ; Times: 2
	Query: "Serinus canaria year >= 1990 year <= 2014" ; Times: 1
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: ""Passerina ciris" type:specimen country:"Guatemala"" ; Times: 1
	Query: "Yellow Rail" ; Times: 2
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "crossoptilon harmani" ; Times: 3
	Query: "white-breasted nuthatch" ; Times: 3
	Query: "country:"new zealand" recordedby:campbell" ; Times: 1
	Query: "falco deiroleucus" ; Times: 8
	Query: "Nevada "Vireo huttoni"" ; Times: 2
	Query: "Baghownie" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "sublegatus modestus" ; Times: 1
	Query: "Serinus canaria" ; Times: 3
	Query: "recordedby:kimball institutioncode:wfvz" ; Times: 4
	Query: "Brigham Young University" ; Times: 1
	Query: "craveri" ; Times: 1
	Query: "rollo beck and california and santa clara" ; Times: 6
	Query: "Purple Martin" ; Times: 2
	Query: "emigrans" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "rabbit island recordedby:atkinson" ; Times: 1
	Query: "hermit thrush" ; Times: 2
	Query: "body size" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 3
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "ROllo beck and berryessa" ; Times: 2
	Query: "oenanthe leucura" ; Times: 1
	Query: "stateprovince:"Alaska" class:aves year >= 1949 year <= 1949" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year >= 1896 year <= 1896" ; Times: 1
	Query: "https" ; Times: 3
	Query: "aepyornis" ; Times: 3
	Query: "specificepithet:LAUDABILIS genus:ICTERUS" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year <= 1915" ; Times: 2
	Query: "Western Screech-Owl" ; Times: 4
	Query: "passerina rositae" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year >= 1894 year <= 1898" ; Times: 1
	Query: "Aves type:specimen genus:Otus AND (NOT OMNH) year >= 1910 year <= 1910" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "type:specimen country:"Guatemala" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: "Aves type:specimen (ou united states) AND (NOT OMNH NOT Tonga NOT Taiwan)" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 1
	Query: "Empidonax difficilis from New Mexico" ; Times: 1
	Query: "ivory billed" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "genus:egretta institutioncode:wfvz" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis stateprovince:new mexico" ; Times: 2
	Query: "institutioncode:WFVZ year:1876 genus:Empidonax" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 3
	Query: "ROllo beck and 1897" ; Times: 1
	Query: "LSUMZ 393" ; Times: 2
	Query: "stateprovince:"Nunavut" class:Aves" ; Times: 3
	Query: "specificepithet:lachrymosa genus:euthlypis year >= 1965 year <= 1967" ; Times: 1
	Query: "magpie" ; Times: 1
	Query: "Mimodes graysoni" ; Times: 2
	Query: "Diomedea sanfordi" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "pionus" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 6
	Query: "Black-legged Kittiwake" ; Times: 2
	Query: "virus" ; Times: 2
	Query: "swamp sparrow" ; Times: 3
	Query: "partida type:specimen" ; Times: 1
	Query: "country:"guatemala" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "nevada vireo huttoni" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: "tanager" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 238 download events in this period)
Total number of records downloaded: 15964 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 11341
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-05 ; Times: 1
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 13
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Irapuato Aves" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1491
Total number of records retrieved from searches: 25615
Number of download events that retrieved data from the resource: 299
Total number of records downloaded: 134190

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1491
Total number of records retrieved from searches: 25615
Number of download events that retrieved data from the resource: 364
Total number of records downloaded: 171933


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
