Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 417
Number of records retrieved in searches: 5282
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 16
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 8
	Country: India ; Times: 1
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 37
	Country: Netherlands ; Times: 5
	Country: Poland ; Times: 9
	Country: Portugal ; Times: 4
	Country: South Africa ; Times: 2
	Country: South Korea ; Times: 1
	Country: Sweden ; Times: 7
	Country: Switzerland ; Times: 1
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 221
	Country: Unknown ; Times: 69

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 8
	Date: 2015-01-03 ; Times: 6
	Date: 2015-01-04 ; Times: 2
	Date: 2015-01-05 ; Times: 16
	Date: 2015-01-06 ; Times: 31
	Date: 2015-01-07 ; Times: 20
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 9
	Date: 2015-01-10 ; Times: 4
	Date: 2015-01-11 ; Times: 6
	Date: 2015-01-12 ; Times: 44
	Date: 2015-01-13 ; Times: 55
	Date: 2015-01-14 ; Times: 11
	Date: 2015-01-15 ; Times: 8
	Date: 2015-01-16 ; Times: 13
	Date: 2015-01-17 ; Times: 32
	Date: 2015-01-18 ; Times: 4
	Date: 2015-01-19 ; Times: 10
	Date: 2015-01-20 ; Times: 18
	Date: 2015-01-21 ; Times: 15
	Date: 2015-01-22 ; Times: 15
	Date: 2015-01-23 ; Times: 6
	Date: 2015-01-24 ; Times: 4
	Date: 2015-01-25 ; Times: 3
	Date: 2015-01-26 ; Times: 4
	Date: 2015-01-27 ; Times: 6
	Date: 2015-01-28 ; Times: 22
	Date: 2015-01-29 ; Times: 12
	Date: 2015-01-30 ; Times: 27
	Date: 2015-01-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "aves "univ of oklahoma" AND (NOT OMNH)" ; Times: 1
	Query: "genus:pionus" ; Times: 2
	Query: "Coeligena wilsoni" ; Times: 3
	Query: "Lithuania" ; Times: 1
	Query: "Aramides cajanea" ; Times: 3
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "topaza pella" ; Times: 2
	Query: "mp3" ; Times: 1
	Query: "nesillas type:specimen" ; Times: 1
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hansen" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "hooded warbler" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film)" ; Times: 2
	Query: "Charles Bendire" ; Times: 4
	Query: "Anacapa Haliaeetus leucocephalus" ; Times: 1
	Query: "phylloscopus borealis institutioncode:wfvz" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna" ; Times: 2
	Query: ""San Miguel Island" Haliaeetus leucocephalus" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 6
	Query: "Mitu" ; Times: 2
	Query: "alaska bird rex subruficollis AND (wfvz) year >= 1935 year <= 1940" ; Times: 1
	Query: "Plegadis chihi county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Asio flammeus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 3
	Query: "PSM Malaysia" ; Times: 2
	Query: "Caprimulgus rufus" ; Times: 5
	Query: "bird alaska hanna" ; Times: 2
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "USNM belted kingfisher type:specimen" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "Grus canadensis can" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "ranus" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "jefferyi type:specimen (Chlamydochaera)" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "musophaga violacea" ; Times: 1
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Janice" ; Times: 2
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 4
	Query: "chetumal" ; Times: 2
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "Macaw" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "ummz 877" ; Times: 1
	Query: "diglossa indigotica" ; Times: 1
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: ""Santa Catalina ISland" Haliaeetus leucocephalus" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "moro rock stateprovince:"california" mappable:1" ; Times: 1
	Query: "distance(location,geopoint(26.70635985763354,-80.057373046875))<598" ; Times: 1
	Query: "type:specimen specificepithet:gambeli genus:Parus year >= 1987 year <= 1987" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 3
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "common merganser" ; Times: 3
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "Colinus virginianus ridgwayi" ; Times: 1
	Query: "Xenops rutilans" ; Times: 2
	Query: "gardner type:specimen stateprovince:"colima" year >= 1961 year <= 1961" ; Times: 1
	Query: "jacana" ; Times: 3
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: ""San Ysidro" year <= 1950" ; Times: 1
	Query: ""black river" King washington" ; Times: 1
	Query: "Charles Bendire 1872" ; Times: 1
	Query: "Haematortyx sanguiniceps" ; Times: 1
	Query: ""Santa Cruz Island" Haliaeetus leucocephalus" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "horace gaylord" ; Times: 2
	Query: "snowy egret" ; Times: 1
	Query: "Cave Swallow" ; Times: 2
	Query: "alaska bird rex year >= 1935 year <= 1940" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1918 year <= 1918" ; Times: 1
	Query: "phylloscopus institutioncode:wfvz" ; Times: 2
	Query: "branta ruficollis" ; Times: 3
	Query: "Tauraco persa" ; Times: 1
	Query: "county:"Leeds and Grenville" stateprovince:"Ontario" country:"Canada"" ; Times: 1
	Query: "county records tx" ; Times: 1
	Query: "trilobite" ; Times: 1
	Query: "Ferruginous Hawk" ; Times: 2
	Query: "ummz birds 877" ; Times: 1
	Query: "owl minnesota" ; Times: 1
	Query: "stateprovince:"California" (Moro) mappable:1" ; Times: 1
	Query: "moses b. griffing" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "gymnogyps californianus country:"Mexico"" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 1
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "emigrans" ; Times: 2
	Query: "beauharnaesii" ; Times: 2
	Query: "Garrulax rufogularis" ; Times: 1
	Query: ""Asio otus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Garrulax gularis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:wfvz" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "Ring Ouzel" ; Times: 1
	Query: "stateprovince:"California" specificepithet:sandwichensis genus:ammodramus mappable:1" ; Times: 1
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "Vestiaria coccinea" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1
	Query: "UA" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1917 year <= 1917" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "ummz 8927" ; Times: 1
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "Pelican Bay" ; Times: 1
	Query: "molothrus bonariensis" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Imperial Beach" ; Times: 1
	Query: ""Coccyzus americanus" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Coccyzus americanus occidentalis county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1920 year <= 1920" ; Times: 3
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 2
	Query: "sturnella militaris" ; Times: 1
	Query: "conopophaga peruviana" ; Times: 1
	Query: "florisuga" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Myiobius villosus" ; Times: 8
	Query: "yuhina castaniceps type:specimen institutioncode:wfvz" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "belted kingfisher" ; Times: 1
	Query: "rhinomyias gularis type:specimen country:"malaysia"" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Hypsipetes olivaceus" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: "pulsatrix" ; Times: 3
	Query: "specificepithet:gambeli genus:Parus year >= 1987" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "bobolink" ; Times: 2
	Query: "clementeae" ; Times: 5
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 5
	Query: "cricket" ; Times: 2
	Query: "spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "columbina buckleyi" ; Times: 3
	Query: "cyrtonyx montezumae chihuahua" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "aepyornis" ; Times: 1
	Query: "garrulax type:specimen country:"malaysia"" ; Times: 1
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: "Grus canadensis rom" ; Times: 1
	Query: "toucan" ; Times: 1
	Query: "spizaetus tyrannus country:"Mexico" mappable:1" ; Times: 1
	Query: "accipiter bicolor" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "scolopax minor stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "distance(location,geopoint(46.721034661295676,-100.0634765625))<26496.181502997195" ; Times: 1
	Query: "birds alaska hall edward" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "stateprovince:"California" (Moro Rock)" ; Times: 1
	Query: "bird alaska hanna stateprovince:"alaska" institutioncode:wfvz" ; Times: 1
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "bird fossil" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "American badger" ; Times: 1
	Query: "Myadestes obscurus hawaii" ; Times: 1
	Query: "xenops tenuirostris" ; Times: 1
	Query: "Athene cunicularia country:"peru"" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "turdus rufitorques" ; Times: 2
	Query: "psittacidae (mexico) AND (USA)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g institutioncode:wfvz" ; Times: 1
	Query: "class:aves catalognumber:22575 family:strigidae" ; Times: 1
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "(west palm beach)" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra" ; Times: 1
	Query: "alaska bird rex AND (wfvz) year >= 1935 year <= 1940" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: ""Aquila chrysaetos" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "falco femoralis" ; Times: 7
	Query: "Athene cunicularia county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "bird alaska hanna (wfvz)" ; Times: 1
	Query: "stachyris nigriceps type:specimen institutioncode:wfvz" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "arctic tern" ; Times: 2
	Query: "type:specimen stateprovince:"Kansas" specificepithet:verticalis genus:Tyrannus year >= 1800 year <= 1930" ; Times: 1
	Query: "Crooker" ; Times: 1
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "Cyanocitta cristata cyanotephra year <= 1935" ; Times: 1
	Query: "Atlapetes leucopis" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 1
	Query: "country:"Mexico" (cactus wren)" ; Times: 1
	Query: ""Lanius ludovicianus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 1
	Query: "dendrortyx leucophrys mexico" ; Times: 1
	Query: "cinclodes excelsior" ; Times: 2
	Query: "Crax mitu" ; Times: 4
	Query: "Haliaeetus leucocephalus country:"Mexico"" ; Times: 1
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna g. institutioncode:wfvz" ; Times: 1
	Query: "lucida year >= 1938 year <= 1938" ; Times: 1
	Query: "mollen" ; Times: 2
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 4
	Query: "Passeriformes stateprovince:"Alaska" genus:Oenanthe class:Aves" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "Cardinalis cardinalis hawaii" ; Times: 1
	Query: "Vidua macroura institutioncode:Wfvz" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 3
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "Geothlypis tolmiei monticola year <= 1938" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:hanna" ; Times: 2
	Query: "Himatione sanguinea" ; Times: 1
	Query: "pionus" ; Times: 2
	Query: "egretta picata" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "Cerro Nevado" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 1
	Query: "ara macao" ; Times: 6
	Query: "arachnothera juliae type:specimen country:"malaysia"" ; Times: 1
	Query: "lanio leucothorax" ; Times: 1
	Query: "opuntia" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:harlow" ; Times: 1
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "Newport stateprovince:"california" class:Aves" ; Times: 1
	Query: "Curassow" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 4
	Query: "nesillas" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "aves snomnh AND (NOT OMNH)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1919 year <= 1919" ; Times: 1
	Query: ""Santa Rosa Island" Haliaeetus leucocephalus" ; Times: 1
	Query: "parrots" ; Times: 1
	Query: "otis tarda" ; Times: 3
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "diptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 83 (out of 445 download events in this period)
Total number of records downloaded: 34020 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 25938
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 17
	Country: Thailand ; Times: 1
	Country: United States ; Times: 51
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-06 ; Times: 11
	Date: 2015-01-07 ; Times: 6
	Date: 2015-01-08 ; Times: 4
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 10
	Date: 2015-01-14 ; Times: 9
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 8
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "mummery" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Rhinocryptidae" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "country:"st vincent" class:aves" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "musophaga violacea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1491
Total number of records retrieved from searches: 25615
Number of download events that retrieved data from the resource: 83
Total number of records downloaded: 34020

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1908
Total number of records retrieved from searches: 30897
Number of download events that retrieved data from the resource: 447
Total number of records downloaded: 205953


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
