Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 846
Number of records retrieved in searches: 15628
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Brazil ; Times: 14
	Country: Unknown ; Times: 58
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 8
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 8
	Country: Norway ; Times: 14
	Country: Ecuador ; Times: 3
	Country: Germany ; Times: 12
	Country: Belgium ; Times: 24
	Country: Hong Kong ; Times: 3
	Country: Netherlands ; Times: 25
	Country: Denmark ; Times: 9
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 4
	Country: United States ; Times: 547
	Country: Sweden ; Times: 4
	Country: Russia ; Times: 4
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 9
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 57
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 17
	Date: 2019-03-27 ; Times: 48
	Date: 2019-03-26 ; Times: 42
	Date: 2019-03-25 ; Times: 17
	Date: 2019-03-24 ; Times: 4
	Date: 2019-03-23 ; Times: 3
	Date: 2019-03-08 ; Times: 14
	Date: 2019-03-21 ; Times: 13
	Date: 2019-03-20 ; Times: 9
	Date: 2019-03-05 ; Times: 16
	Date: 2019-03-09 ; Times: 13
	Date: 2019-03-07 ; Times: 18
	Date: 2019-03-06 ; Times: 209
	Date: 2019-03-01 ; Times: 64
	Date: 2019-03-29 ; Times: 19
	Date: 2019-03-22 ; Times: 10
	Date: 2019-03-04 ; Times: 10
	Date: 2019-03-15 ; Times: 20
	Date: 2019-03-30 ; Times: 14
	Date: 2019-03-31 ; Times: 24
	Date: 2019-03-03 ; Times: 13
	Date: 2019-03-18 ; Times: 39
	Date: 2019-03-19 ; Times: 14
	Date: 2019-03-16 ; Times: 14
	Date: 2019-03-17 ; Times: 27
	Date: 2019-03-14 ; Times: 35
	Date: 2019-03-02 ; Times: 22
	Date: 2019-03-12 ; Times: 15
	Date: 2019-03-13 ; Times: 24
	Date: 2019-03-10 ; Times: 36
	Date: 2019-03-11 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Maine" ; Times: 4
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Kansas" ; Times: 4
	Query: "UMMZ 2159" ; Times: 1
	Query: "217679" ; Times: 2
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "buteogallus anthracinus" ; Times: 4
	Query: "class:Aves catalognumber:19633 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:65844" ; Times: 1
	Query: "class:aves county:&#34;ventura&#34; year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:norman" ; Times: 7
	Query: "90727" ; Times: 1
	Query: "common mure" ; Times: 1
	Query: "catalognumber:55726" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Virginia" ; Times: 4
	Query: "county:&#34;Collin&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "Western scrub-jay" ; Times: 1
	Query: "Procellaria aequinoctialis" ; Times: 1
	Query: "Progne cryptoleuca" ; Times: 3
	Query: "Arachnothera robusta" ; Times: 2
	Query: "county:&#34;okeechobee&#34; recordedby:savary" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Robert Pickering" ; Times: 2
	Query: "Cuculus canorus institutioncode:WFVZ" ; Times: 6
	Query: "Picoides stricklandi vntype:specimen AND (arizonae)" ; Times: 1
	Query: "corvus macrorhynchos" ; Times: 1
	Query: "WFVZ 28402" ; Times: 2
	Query: "cossypha polioptera" ; Times: 1
	Query: "Eclectus roratus mappable:1" ; Times: 3
	Query: "Chaetocercus bombus" ; Times: 4
	Query: "vntype:specimen specificepithet:grus genus:grus" ; Times: 1
	Query: "CMC" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Mississippi" ; Times: 4
	Query: "Selasphorus sasin sedentarius preparations:eggs institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:19644 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New York" ; Times: 7
	Query: "Spelaeornis longicaudatus" ; Times: 9
	Query: "PSM 13798" ; Times: 2
	Query: "fm aplonis" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Hampshire" ; Times: 4
	Query: "catalognumber:4957" ; Times: 1
	Query: "jabiru mycteria" ; Times: 2
	Query: "clamator jacobinus" ; Times: 4
	Query: "acadia" ; Times: 1
	Query: "WFVZ 39292" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Maryland" ; Times: 4
	Query: "WFVZ 143714" ; Times: 2
	Query: "vntype:specimen specificepithet:diardi genus:lophura" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "WFVZ 143713" ; Times: 2
	Query: "class:aves recordedby:morlan" ; Times: 1
	Query: "Carpococcyx" ; Times: 2
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "class:Aves catalognumber:143509 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ferruginous hawk" ; Times: 1
	Query: "70247" ; Times: 1
	Query: "specificepithet:anna genus:calypte preparations:eggs basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "atlantic puffin Greenland" ; Times: 1
	Query: "prinia inglisi" ; Times: 1
	Query: "51438" ; Times: 1
	Query: "WFVZ 128516" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Michigan" ; Times: 4
	Query: "Cuculus canorus (egg)" ; Times: 2
	Query: "cassowary" ; Times: 1
	Query: "Nectarinia dussumieri" ; Times: 2
	Query: "Pycnonotus melanicterus" ; Times: 2
	Query: "campylorhynchus purus" ; Times: 1
	Query: "vntype:specimen specificepithet:philbyi genus:alectoris" ; Times: 1
	Query: "recordedby:Hoare" ; Times: 1
	Query: "ALM" ; Times: 1
	Query: "mountain goat" ; Times: 1
	Query: "specificepithet:ochotensis genus:Locustella" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Pennsylvania" ; Times: 4
	Query: "country:&#34;Canada&#34; recordedby:Littlejohn" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Georgia" ; Times: 4
	Query: "spizella caurina" ; Times: 1
	Query: "108252" ; Times: 3
	Query: "208078" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "PHOENICOPTERUS RUBER" ; Times: 2
	Query: "specificepithet:celata genus:Vermivora preparations:eggs institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquatus genus:rallus" ; Times: 1
	Query: "longido tanzania" ; Times: 1
	Query: "genus:dendragapus year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 2
	Query: "91415" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Wyoming" ; Times: 4
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Anthoscopus class:Aves country:&#34;Namibia&#34; continent:Africa" ; Times: 1
	Query: "Pizza" ; Times: 1
	Query: "alder flycatcher" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "cuculus canorus institutioncode:WFVZ" ; Times: 4
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "PHOENICONAIAS MINOR" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "vntype:specimen specificepithet:levaillantii genus:francolinus" ; Times: 2
	Query: "Blackberry" ; Times: 1
	Query: "eremomela helenorae" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Ohio" ; Times: 4
	Query: "Cinclodes oustaleti" ; Times: 2
	Query: "indigo bunting ohio" ; Times: 1
	Query: "catalognumber:194780" ; Times: 1
	Query: "Cacatua galerita galerita" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "&#34;Peterson&#34; county:&#34;washington&#34; stateprovince:&#34;texas&#34; year &gt;= 1934 year &lt;= 1970" ; Times: 1
	Query: "genus:Monias" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 2
	Query: "myrmorchilus strigilatus" ; Times: 3
	Query: "Buteo hypospodius" ; Times: 1
	Query: "cissa thalassina" ; Times: 3
	Query: "class:Aves catalognumber:19643 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus" ; Times: 3
	Query: "locality:summit county:&#34;placer&#34;" ; Times: 16
	Query: "specificepithet:brachyrhynchos genus:corvus country:canada" ; Times: 4
	Query: "Attila torridus" ; Times: 2
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "LSUMZ 8802" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Tennessee" ; Times: 4
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:South Carolina" ; Times: 4
	Query: "class:Aves catalognumber:1266" ; Times: 1
	Query: "class:Aves catalognumber:157871 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "209110" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Mexico" ; Times: 4
	Query: "12308" ; Times: 1
	Query: "103378" ; Times: 1
	Query: "grus americana year &gt; 1990" ; Times: 1
	Query: "class:Aves catalognumber:157277 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ammodramus Klamath" ; Times: 1
	Query: "locality:Castle county:&#34;Del Norte&#34;" ; Times: 1
	Query: "Neotis" ; Times: 1
	Query: "specificepithet:trichas year &gt;= 1909 year &lt;= 1909" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "class:Aves catalognumber:1281" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;Arizona&#34; year &gt;= 1845 year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tanzania longido" ; Times: 1
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "Sericossypha albocristata" ; Times: 2
	Query: "216697" ; Times: 1
	Query: "Rhodinocichla rosea" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "genus:Sypheotides" ; Times: 2
	Query: "Mimus polyglottos hasmass:1" ; Times: 4
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:North Dakota" ; Times: 4
	Query: "Alcippe rufogularis" ; Times: 1
	Query: "Chauna torquata year &gt; 1990 NOT clo" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 1
	Query: "atlantic puffin" ; Times: 5
	Query: "specificepithet:auratus genus:colaptes stateprovince:&#34;california&#34; preparations:eggs institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "urumutum" ; Times: 1
	Query: "locality:Tidd Swamp" ; Times: 2
	Query: "UP Los Banos" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Missouri" ; Times: 4
	Query: "genus:Passer country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Zonotrichia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "13871" ; Times: 1
	Query: "Zosterops albogularis" ; Times: 6
	Query: "genus:myadestes country:&#34;costa rica&#34;" ; Times: 2
	Query: "&#34;Meitzen&#34; stateprovince:&#34;tamaulipas&#34; country:&#34;Mexico&#34; year &gt;= 1946 year &lt;= 1985" ; Times: 2
	Query: "Quiscalus nicaraguensis" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Idaho" ; Times: 4
	Query: "Turdoides affinis" ; Times: 2
	Query: "flinn springs canyon" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Utah" ; Times: 4
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "northern pike" ; Times: 1
	Query: "class:aves stateprovince:&#34;alajuela&#34; (egg)" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Picoides stricklandi vntype:specimen AND (Arizonae)" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "90085" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "locality:peat stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:pintadeanus genus:francolinus" ; Times: 1
	Query: "White-throated Flycatcher" ; Times: 2
	Query: "genus:Uropsila" ; Times: 1
	Query: "48319" ; Times: 1
	Query: "92210" ; Times: 2
	Query: "parnell" ; Times: 1
	Query: "&#34;John T. Peterson&#34; stateprovince:&#34;tamaulipas&#34; country:&#34;Mexico&#34; year &gt;= 1934 year &lt;= 1970" ; Times: 1
	Query: "variable hawk" ; Times: 1
	Query: "WFVZ 76708" ; Times: 2
	Query: "institutioncode:WFVZ" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "&#34;Peterson&#34; stateprovince:&#34;tamaulipas&#34; country:&#34;Mexico&#34; year &gt;= 1934 year &lt;= 1970" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "vntype:specimen specificepithet:pelagica genus:Chaetura preparations:nest basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "rom 54325" ; Times: 3
	Query: "rom 54328" ; Times: 1
	Query: "vntype:specimen specificepithet:ignita genus:lophura" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "puerto rican bullfinch" ; Times: 1
	Query: "thryothorus oblitus" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Massachusetts" ; Times: 4
	Query: "CM 5906" ; Times: 2
	Query: "vntype:specimen specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "clamator jacobinus africa" ; Times: 2
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "locality:antelope recordedby:truesdale" ; Times: 2
	Query: ".mp3" ; Times: 1
	Query: "Prinia superciliaris" ; Times: 1
	Query: "specificepithet:haliaetus genus:Pandion country:&#34;Mexico&#34;" ; Times: 2
	Query: "corvus caurinus" ; Times: 1
	Query: "LSUMZ" ; Times: 3
	Query: "Heliornis fulica" ; Times: 1
	Query: "locality:brenham county:&#34;washington&#34; stateprovince:&#34;texas&#34; year &gt;= 1934 year &lt;= 1984" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "Catharus gracilirostris Costa Rica" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "locality:Sonora junction" ; Times: 1
	Query: "218165" ; Times: 1
	Query: "specificepithet:nivalis genus:Plectrophenax year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 1
	Query: "red crossbill" ; Times: 2
	Query: "class:aves county:&#34;ventura&#34; (egg) year &gt;= 2015 year &lt;= 2018" ; Times: 1
	Query: "institutioncode:wfvz" ; Times: 1
	Query: "Troglodytes tanneri" ; Times: 2
	Query: "Eos reticulata" ; Times: 6
	Query: "Corvus splendens" ; Times: 4
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Iowa" ; Times: 4
	Query: "137524" ; Times: 1
	Query: "class:Aves catalognumber:19645 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "muscovy duck" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "WFVZ 28664" ; Times: 3
	Query: "Procellaria parkinsoni" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Jersey" ; Times: 4
	Query: "Cairina moschata year &gt; 1990 NOT clo" ; Times: 1
	Query: "WFVZ 186137" ; Times: 2
	Query: "70265" ; Times: 2
	Query: "Scolopax Uttarakhand" ; Times: 1
	Query: "WFVZ 157751" ; Times: 1
	Query: "class:Aves catalognumber:143693 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Arkansas" ; Times: 4
	Query: "waldron" ; Times: 1
	Query: "class:Aves catalognumber:144656 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "corvus caurinus 121" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Indiana" ; Times: 4
	Query: "mvz AND gymnogyps AND california" ; Times: 3
	Query: "Passerina ciris hasmass:1" ; Times: 3
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Montana" ; Times: 4
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;Texas&#34; year &gt;= 1845 year &lt;= 1953 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mvz gymnogyps california" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:raine year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "class:Aves catalognumber:157110 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Vermont" ; Times: 4
	Query: "catalognumber:120291" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Texas" ; Times: 4
	Query: "specificepithet:subis genus:Progne stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves catalognumber:155451 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lorius garrulus" ; Times: 1
	Query: "country:&#34;canada&#34; recordedby:raine year &lt;= 1920" ; Times: 1
	Query: "catalognumber:137993" ; Times: 1
	Query: "Cynanthus doubledayi" ; Times: 5
	Query: "62264" ; Times: 1
	Query: "WFVZ 124803" ; Times: 2
	Query: "38014" ; Times: 1
	Query: "black phoebe" ; Times: 6
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Connecticut" ; Times: 4
	Query: "Leucippus fallax" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "Cuculus canorus egg" ; Times: 1
	Query: "class:Aves catalognumber:156901 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Nebraska" ; Times: 4
	Query: "Guadalupe AND Anthony" ; Times: 1
	Query: "Crax globulosa" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Nevada" ; Times: 4
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:colaptes preparations:eggs institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:West Virginia" ; Times: 4
	Query: "Icterus graceannae" ; Times: 2
	Query: "84104" ; Times: 1
	Query: "73139" ; Times: 1
	Query: "Rostrhamus" ; Times: 1
	Query: "WFVZ 95541" ; Times: 3
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Louisiana" ; Times: 4
	Query: "54471" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "UMMZ caprimulgus" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 2
	Query: "purple martin" ; Times: 1
	Query: "WFVZ 81319" ; Times: 4
	Query: "Pluvianus" ; Times: 2
	Query: "Thryomanes sissonii" ; Times: 2
	Query: "Picoides stricklandi vntype:specimen" ; Times: 1
	Query: "WFVZ 125592" ; Times: 2
	Query: "geranoaetus melanoleucus" ; Times: 3
	Query: "class:Aves catalognumber:143488 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT clo" ; Times: 2
	Query: "genus:Neotis" ; Times: 3
	Query: "anthreptes iris" ; Times: 1
	Query: "Haliaeetus leucocephalus year &gt; 1990 NOT clo" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Florida" ; Times: 4
	Query: "nest vntype:specimen specificepithet:pelagica genus:chaetura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cygnus atratus egg vntype:specimen" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "catalognumber:150261 institutioncode:WFVZ" ; Times: 2
	Query: "Bell’s Vireo" ; Times: 3
	Query: "147828" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "Scolopax india" ; Times: 1
	Query: "catalognumber:93838" ; Times: 1
	Query: "181986" ; Times: 1
	Query: "chauna torquata year &gt; 1985" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Delaware" ; Times: 4
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Wisconsin" ; Times: 4
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:California" ; Times: 7
	Query: "Passer ammodendri" ; Times: 2
	Query: "Milton Ray AND Farallon" ; Times: 2
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 6
	Query: "elf" ; Times: 3
	Query: "Aethopyga mystacalis" ; Times: 2
	Query: "Milton Ray AND Island" ; Times: 1
	Query: "aquila clanga" ; Times: 3
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Minnesota" ; Times: 4
	Query: "WFVZ 100344" ; Times: 2
	Query: "vntype:specimen specificepithet:ruficollis genus:micrastur" ; Times: 2
	Query: "Enicognathus leptorhynchus" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:South Dakota" ; Times: 4
	Query: "specificepithet:jamaicensis genus:laterallus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:bubo stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "class:Aves catalognumber:150672 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "san gabriel springs" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "catalognumber:25992" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Guadalupe Island AND Anthony" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus country:mexico" ; Times: 3
	Query: "WFVZ 143695" ; Times: 2
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Gymnomyza samoensis" ; Times: 2
	Query: "Butterfly" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 14
	Query: "genus:haematopus year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "125594" ; Times: 1
	Query: "Laniisoma elegans" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Myiarchus semirufus" ; Times: 2
	Query: "Coeligena phalerata" ; Times: 2
	Query: "vntype:specimen specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Rhode Island" ; Times: 4
	Query: "rhinoplax vigil" ; Times: 1
	Query: "vntype:specimen specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Illinois" ; Times: 4
	Query: "217429" ; Times: 1
	Query: "genus:Calcarius year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Arachnothera juliae" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "23317" ; Times: 2
	Query: "racoon" ; Times: 1
	Query: "Lophotis ruficrista" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "60925" ; Times: 1
	Query: "class:Aves catalognumber:141443 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "UMMZ 98716" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "aburria aburria" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "Turdus migratorius hasmass:1" ; Times: 1
	Query: "Phylloscopus borealis" ; Times: 1
	Query: "chrysomelidae" ; Times: 2
	Query: "LESSER FLAMINGO" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Colorado" ; Times: 4
	Query: "WFVZ 43507" ; Times: 2
	Query: "empidonax alnorum ummz" ; Times: 2
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "tufted titmouse" ; Times: 2
	Query: "genus:Afrotis" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Oregon" ; Times: 4
	Query: "Rollulus rouloul" ; Times: 1
	Query: "Bia mappable:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Washington" ; Times: 4
	Query: "Carrion Crow" ; Times: 3
	Query: "montezuma quail" ; Times: 18
	Query: "stateprovince:&#34;alabama&#34; recordedby:wheeler" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Oklahoma" ; Times: 4
	Query: "WFVZ 157884" ; Times: 2
	Query: "genus:neotis" ; Times: 2
	Query: "vntype:specimen specificepithet:shelleyi genus:francolinus" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "WFVZ 28131" ; Times: 2
	Query: "15384" ; Times: 1
	Query: "Arachnothera affinis" ; Times: 2
	Query: "25563" ; Times: 1
	Query: "Guadalupe Island AND Anthony AND 1897" ; Times: 1
	Query: "genus:monias" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "class:Aves catalognumber:141410 institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Amazilia wagneri" ; Times: 2
	Query: "Agamia agami" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Kentucky" ; Times: 4
	Query: "Cyanocitta cristata hasmass:1" ; Times: 1
	Query: "113188" ; Times: 1
	Query: "common goldeneye" ; Times: 2
	Query: "specificepithet:mexicanus genus:Carpodacus year &gt;= 1923 year &lt;= 1923" ; Times: 2
	Query: "monias" ; Times: 1
	Query: "Alcippe rufogularis India" ; Times: 2
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:North Carolina" ; Times: 4
	Query: "specificepithet:sasin genus:selasphorus preparations:eggs institutioncode:WFVZ basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "white-tailed hawk" ; Times: 3
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dromococcyx" ; Times: 1
	Query: "WFVZ 39693" ; Times: 6
	Query: "San Pedro River Fairbank Arizona vntype:specimen" ; Times: 1
	Query: "acadia national park" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1281 download events in this period)
Total number of records downloaded: 4712
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 33
	Country: Norway ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1
	Country: United States ; Times: 32
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 4
	Date: 2019-03-26 ; Times: 4
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-07 ; Times: 3
	Date: 2019-03-06 ; Times: 5
	Date: 2019-03-01 ; Times: 5
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-02 ; Times: 3
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-18 ; Times: 2
	Date: 2019-03-16 ; Times: 2
	Date: 2019-03-17 ; Times: 23
	Date: 2019-03-14 ; Times: 7
	Date: 2019-03-15 ; Times: 5
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:trochilidae (alcohol OR alc)" ; Times: 1
	Query: "Icterus pyrrhopterus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aethopyga mystacalis" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Lorius garrulus" ; Times: 1
	Query: "Zosterops albogularis" ; Times: 1
	Query: "specificepithet:philippensis genus:rallus" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "specificepithet:torquatus genus:rallus" ; Times: 1
	Query: "Arachnothera affinis" ; Times: 1
	Query: "Eriocnemis derbyi" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "family:Picidae" ; Times: 1
	Query: "Gymnomyza samoensis" ; Times: 1
	Query: "corvus caurinus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "corvus caurinus 121" ; Times: 1
	Query: "vntype:specimen genus:bubo stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:savannarum genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus country:canada" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 1
	Query: "Aethopyga shelleyi" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "Cynanthus doubledayi" ; Times: 1
	Query: "Cuculus canorus (egg)" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "melanopareia" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 2
	Query: "Coeligena phalerata" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "genus:Anthoscopus class:Aves country:&#34;Namibia&#34; continent:Africa" ; Times: 1
	Query: "Vini peruviana" ; Times: 1
	Query: "geranoaetus melanoleucus" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo hasmass:1" ; Times: 1
	Query: "Aethopyga flagrans" ; Times: 1
	Query: "Pycnonotus melanicterus" ; Times: 1
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus continent:north america" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 1
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Tibet&#34;" ; Times: 1
	Query: "vntype:specimen genus:porphyrio" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 1
	Query: "Arachnothera juliae" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; recordedby:rowley" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 1
	Query: "Enicognathus leptorhynchus" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "american coot" ; Times: 1
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Icterus graceannae" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Icterus auricapillus" ; Times: 1
	Query: "Carpococcyx" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "vntype:specimen family:trochilidae (fluid OR wet)" ; Times: 1
	Query: "corvus macrorhynchos" ; Times: 1
	Query: "specificepithet:saya genus:Sayornis family:Tyrannidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phainopepla" ; Times: 1
	Query: "Arachnothera robusta" ; Times: 1
	Query: "geranoaetus" ; Times: 2
	Query: "montezuma quail" ; Times: 1


End of report.