Report for Institution Code WFVZ, Resource wfvz_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 675
Number of records retrieved in searches: 10142
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 28
	Country: Canada ; Times: 17
	Country: Russia ; Times: 13
	Country: Netherlands ; Times: 6
	Country: Italy ; Times: 5
	Country: Peru ; Times: 4
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 8
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 21
	Country: United States ; Times: 341
	Country: Sweden ; Times: 6
	Country: Chile ; Times: 2
	Country: Germany ; Times: 12
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 13
	Country: New Zealand ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Argentina ; Times: 176

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 19
	Date: 2015-11-02 ; Times: 13
	Date: 2015-11-30 ; Times: 35
	Date: 2015-11-25 ; Times: 10
	Date: 2015-11-11 ; Times: 12
	Date: 2015-11-10 ; Times: 24
	Date: 2015-11-13 ; Times: 19
	Date: 2015-11-12 ; Times: 22
	Date: 2015-11-15 ; Times: 9
	Date: 2015-11-14 ; Times: 13
	Date: 2015-11-17 ; Times: 14
	Date: 2015-11-16 ; Times: 9
	Date: 2015-11-27 ; Times: 16
	Date: 2015-11-06 ; Times: 30
	Date: 2015-11-21 ; Times: 11
	Date: 2015-11-22 ; Times: 6
	Date: 2015-11-05 ; Times: 25
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 28
	Date: 2015-11-28 ; Times: 14
	Date: 2015-11-29 ; Times: 10
	Date: 2015-11-24 ; Times: 46
	Date: 2015-11-03 ; Times: 42
	Date: 2015-11-26 ; Times: 23
	Date: 2015-11-01 ; Times: 6
	Date: 2015-11-20 ; Times: 9
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-04 ; Times: 163
	Date: 2015-11-23 ; Times: 33
	Date: 2015-11-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Numenius borealis" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "notiochelidon cyanoleuca eggs" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "Catamenia inornata eggs" ; Times: 1
	Query: "Crotophaga ani eggs" ; Times: 2
	Query: "lsumz" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "canyon wren nest" ; Times: 1
	Query: "Lophura bulweri" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "podiceps grisegena country:&#34;Russia&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "eulidia yarrellii" ; Times: 1
	Query: "distance(location,geopoint(33.947916898356404,-119.3499755859375))&lt;6949.29707640059" ; Times: 2
	Query: "Cyclarhis gujanensis eggs" ; Times: 1
	Query: "&#34;J. W. Mann&#34;" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "piaya 102" ; Times: 3
	Query: "common myna" ; Times: 3
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "Phrygilus gayi eggs" ; Times: 1
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "Mycteria americana" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "Diuca diuca eggs" ; Times: 1
	Query: "Pseudocolopteryx flaviventris eggs" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "flycatcher country:&#34;Mexico&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "sula sula" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 4
	Query: "87620" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Platalea ajaja eggs" ; Times: 2
	Query: "Leptasthenura platensis eggs" ; Times: 1
	Query: "Anas platalea eggs" ; Times: 1
	Query: "M-128432" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Anas puna eggs" ; Times: 1
	Query: "Geranoaetus melanoleucus eggs" ; Times: 1
	Query: "pike county missouri" ; Times: 1
	Query: "Scelorchilus rubecula eggs" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Diglossa indigotica" ; Times: 1
	Query: "paltry tyrannulet" ; Times: 2
	Query: "Amazonetta brasiliensis eggs" ; Times: 1
	Query: "Chunga burmeisteri eggs" ; Times: 1
	Query: "Cinclodes fuscus eggs" ; Times: 1
	Query: "Haematopus leucopodus eggs" ; Times: 1
	Query: "UROCISSA ORNATA" ; Times: 5
	Query: "stateprovince:&#34;alaska&#34; recordedby:strebling" ; Times: 1
	Query: "Guadalupe Island Murrelet" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w." ; Times: 3
	Query: "halcyon chloris" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "Turdus nigriceps eggs" ; Times: 1
	Query: "Busarellus nigricollis eggs" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "Phacellodomus sibilatrix eggs" ; Times: 1
	Query: "Anthus hellmayri eggs" ; Times: 1
	Query: "UMMZ 156875" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Phalcoboenus australis eggs" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "Agriornis microptera eggs" ; Times: 1
	Query: "Atlapetes citrinellus eggs" ; Times: 1
	Query: "Charadrius modestus eggs" ; Times: 2
	Query: "benham NOT phred" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "song sparrow type:specimen year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 3
	Query: "Saltator aurantiirostris eggs" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "Fulica leucoptera eggs" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 4
	Query: "Psittacidae stomach" ; Times: 3
	Query: "187218" ; Times: 1
	Query: "Malimbus coronatus year &gt;= 1950" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Xolmis rubetra eggs" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 4
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1970" ; Times: 1
	Query: "class:aves recordedby:hachisuka" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "Anthus correndera eggs" ; Times: 1
	Query: "Anthus lutescens eggs" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:snyder year &gt;= 1902 year &lt;= 1907" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "rhinoceros" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "type:specimen order:Psittaciformes (peruviana)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (NOT canada)" ; Times: 1
	Query: "Phacellodomus rufifrons eggs" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 2
	Query: "Buteogallus urubitinga eggs" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:snyder year &gt;= 1902 year &lt;= 1907" ; Times: 1
	Query: "song sparrow type:specimen year &gt;= 1950 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &gt;= 1890 year &lt;= 1892" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "Ploceus grandis" ; Times: 3
	Query: "genus:Rhinortha year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Lepidocolaptes angustirostris eggs" ; Times: 1
	Query: "Furnarius cristatus eggs" ; Times: 1
	Query: "Nycticorax nycticorax eggs" ; Times: 1
	Query: "Bubo magellanicus eggs" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "bucerotidae" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "Oceanodroma leucorhoa Prince" ; Times: 1
	Query: "butastur teesa" ; Times: 3
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Phrygilus atriceps eggs" ; Times: 1
	Query: "Tinamotis ingoufi eggs" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "Cistothorus platensis eggs" ; Times: 1
	Query: "Leptasthenura aegithaloides eggs" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 2
	Query: "Black bear" ; Times: 1
	Query: "Theristicus caudatus eggs" ; Times: 1
	Query: "Thamnophilus caerulescens eggs" ; Times: 1
	Query: "institutioncode:wfvz Psittacula" ; Times: 2
	Query: "corydon" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 2
	Query: "Buteo polyosoma eggs" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "Piaya cayana eggs" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Volatinia jacarina eggs" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "Saltatricula multicolor eggs" ; Times: 1
	Query: "Phylloscartes ventralis eggs" ; Times: 1
	Query: "Attagis malouinus eggs" ; Times: 1
	Query: "Neocrex erythrops eggs" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "Thinocorus rumicivorus eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "Pardirallus sanguinolentus eggs" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Aves Santa Catarina Brazil" ; Times: 2
	Query: "Tympanuchus cupido attwateri" ; Times: 2
	Query: "Leptoptilos dubius type:specimen" ; Times: 1
	Query: "Saltator coerulescens eggs" ; Times: 1
	Query: "MZFC 8578" ; Times: 1
	Query: "Phalcoboenus megalopterus eggs" ; Times: 1
	Query: "Leptoptilos dubius" ; Times: 2
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "Ploceus tricolor" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "Ciconia maguari eggs" ; Times: 1
	Query: "Falco femoralis" ; Times: 4
	Query: "Gallicolumba" ; Times: 3
	Query: "Sylviorthorhynchus desmursii eggs" ; Times: 1
	Query: "Circus buffoni eggs" ; Times: 1
	Query: "Charadrius falklandicus eggs" ; Times: 1
	Query: "Phrygilus unicolor eggs" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "8113" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sornborger" ; Times: 1
	Query: "sula leucogaster" ; Times: 3
	Query: "megalaima haemacephala" ; Times: 1
	Query: "Ploceus spekeoides" ; Times: 2
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "&#34;Manly Hardy&#34;" ; Times: 3
	Query: "stateprovince:&#34;alaska&#34; recordedby:stevens lawrence" ; Times: 1
	Query: "type:specimen genus:Phoenicopterus stateprovince:&#34;Florida&#34; institutioncode:WFVZ" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "Podilymbus podiceps eggs" ; Times: 7
	Query: "Jabiru mycteria eggs" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 4
	Query: "type:specimen order:Psittaciformes (arausiaca)" ; Times: 1
	Query: "Mammoth Cave" ; Times: 7
	Query: "Leucophaeus scoresbii eggs" ; Times: 1
	Query: "Tachyeres patachonicus eggs" ; Times: 1
	Query: "WFVZ 160091" ; Times: 2
	Query: "WFVZ 160092" ; Times: 1
	Query: "WFVZ 160093" ; Times: 2
	Query: "Nycticryphes semicollaris eggs" ; Times: 1
	Query: "class:aves recordedby:rapine year &gt;= 1911 year &lt;= 1911" ; Times: 1
	Query: "176592" ; Times: 1
	Query: "flycatcher country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1958" ; Times: 1
	Query: "Cinclodes atacamensis eggs" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Metabolus rugensis" ; Times: 1
	Query: "Geronticus calvus" ; Times: 1
	Query: "Flamingo" ; Times: 1
	Query: "Campephilus principalis UMMZ" ; Times: 1
	Query: "Caryothraustes canadensis" ; Times: 1
	Query: "Colaptes melanochloros eggs" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "Parabuteo unicinctus eggs" ; Times: 2
	Query: "aythya nyroca india" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "turdus rufiventris eggs" ; Times: 2
	Query: "pitta brachyura india" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "Campanario" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Fulica cornuta eggs" ; Times: 1
	Query: "Coryphistera alaudina eggs" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "band-tailed pigeon" ; Times: 1
	Query: "merops philippinus" ; Times: 1
	Query: "salpinctes obsoletus guttatus" ; Times: 1
	Query: "Nothura darwinii eggs" ; Times: 1
	Query: "Turdus falcklandii eggs" ; Times: 1
	Query: "Psarocolius decumanus eggs" ; Times: 1
	Query: "turdoides gularis" ; Times: 1
	Query: "Aphrastura spinicauda eggs" ; Times: 1
	Query: "flamingo egg" ; Times: 2
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Molothrus bonariensis eggs" ; Times: 2
	Query: "recordedby:price year &lt;= 1896" ; Times: 1
	Query: "Chloephaga rubidiceps eggs" ; Times: 1
	Query: "institutioncode:wfvz" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 2
	Query: "song sparrow type:specimen year &gt;= 1990 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "PSM Falco peregrinus" ; Times: 1
	Query: "Chauna torquata eggs" ; Times: 1
	Query: "Pardirallus maculatus eggs" ; Times: 1
	Query: "pseudibis" ; Times: 1
	Query: "Guadalupe Murrelet" ; Times: 5
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 10
	Query: "Ortalis canicollis eggs" ; Times: 1
	Query: "Tachyeres brachypterus eggs" ; Times: 1
	Query: "Egretta tricolor" ; Times: 4
	Query: "Ploceus galbula" ; Times: 7
	Query: "Goa class:Aves" ; Times: 2
	Query: "Geothlypis aequinoctialis eggs" ; Times: 1
	Query: "Phleocryptes melanops eggs" ; Times: 1
	Query: "Buteogallus meridionalis eggs" ; Times: 1
	Query: "Dendrocygna viduata eggs" ; Times: 1
	Query: "Ussuri" ; Times: 1
	Query: "Malimbus scutatus" ; Times: 3
	Query: "marsh arizona" ; Times: 1
	Query: "Sakesphorus melanonotus" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:stringer year &gt;= 1890 year &lt;= 1910" ; Times: 1
	Query: "long-billed curlew" ; Times: 2
	Query: "type:specimen genus:Aratinga order:Psittaciformes institutioncode:WFVZ" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:springer alan" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus" ; Times: 2
	Query: "molothrus bonariensis eggs" ; Times: 2
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "sandhill crane" ; Times: 1
	Query: "Malimbus coronatus" ; Times: 3
	Query: "176891" ; Times: 2
	Query: "Caracara plancus eggs" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "phoenicopterus ruber distance(location,geopoint(25.105497373014686,-80.39794921875))&lt;100000" ; Times: 2
	Query: "Crypturellus tataupa eggs" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "Turdus albicollis eggs" ; Times: 1
	Query: "Cariama cristata eggs" ; Times: 1
	Query: "madagascar frog" ; Times: 1
	Query: "Cacicus haemorrhous eggs" ; Times: 1
	Query: "Agriornis montana eggs" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "Anas georgica eggs" ; Times: 1
	Query: "Scytalopus magellanicus eggs" ; Times: 1
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Foudia eminentissima" ; Times: 1
	Query: "Paroaria coronata eggs" ; Times: 1
	Query: "Muscisaxicola maculirostris eggs" ; Times: 1
	Query: "Cinclodes oustaleti eggs" ; Times: 1
	Query: "anas specularioides eggs" ; Times: 1
	Query: "Sterna hirundinacea eggs" ; Times: 1
	Query: "uria lomvia eggs" ; Times: 1
	Query: "Muscisaxicola albilora eggs" ; Times: 1
	Query: "uria aalge eggs" ; Times: 4
	Query: "Sublegatus modestus eggs" ; Times: 1
	Query: "song sparrow type:specimen institutioncode:WFVZ" ; Times: 2
	Query: "Phrygilus plebejus eggs" ; Times: 1
	Query: "leptoptilos dubius" ; Times: 2
	Query: "Crypturellus parvirostris eggs" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens g.w. institutioncode:WFVZ" ; Times: 2
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "Porphyriops melanops eggs" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 4
	Query: "Flamingo egg" ; Times: 6
	Query: "Sula leucogaster" ; Times: 2
	Query: "Vanellus resplendens eggs" ; Times: 1
	Query: "Stigmatura budytoides eggs" ; Times: 1
	Query: "Mycteria cinerea type:specimen" ; Times: 1
	Query: "Chloephaga picta eggs" ; Times: 1
	Query: "eastern bluebird" ; Times: 1
	Query: "Bubo virginianus eggs" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "Gnorimopsar chopi eggs" ; Times: 1
	Query: "Anairetes flavirostris eggs" ; Times: 1
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "myophonus caeruleus" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 2
	Query: "heliomaster furcifer" ; Times: 4
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "catalognumber:5043 (Cyanolyca pumilo)" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "Pycnonotus penicillatus" ; Times: 2
	Query: "burhinus oedicnemus" ; Times: 3
	Query: "gray hawk eggs" ; Times: 1
	Query: "Ploceus manyar" ; Times: 4
	Query: "locality:San Benedicto Island" ; Times: 3
	Query: "Falco femoralis eggs" ; Times: 1
	Query: "Heteronetta atricapilla eggs" ; Times: 1
	Query: "Laterallus melanophaius eggs" ; Times: 1
	Query: "Callonetta leucophrys eggs" ; Times: 1
	Query: "Amazilia wagneri" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:stevens year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "Anas versicolor eggs" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (not canada)" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "elf" ; Times: 9
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "Arremon flavirostris eggs" ; Times: 1
	Query: "Tachyeres pteneres eggs" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Oryzoborus nuttingi" ; Times: 1
	Query: "Rollandia rolland eggs" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "perdicula asiatica" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 2
	Query: "order:Psittaciformes institutioncode:WFVZ" ; Times: 1
	Query: "canyon wren" ; Times: 1
	Query: "Thraupis sayaca eggs" ; Times: 1
	Query: "country:&#34;Guatemala&#34; institutioncode:WFVZ" ; Times: 1
	Query: "type:specimen genus:Scotocerca" ; Times: 1
	Query: "Turdus leucomelas eggs" ; Times: 1
	Query: "tapera naevia eggs" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "nothoprocta ornata eggs" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "barred Owl" ; Times: 1
	Query: "buteo magnirostris eggs" ; Times: 2
	Query: "larus relictus" ; Times: 1
	Query: "Ixobrychus involucris eggs" ; Times: 1
	Query: "176579" ; Times: 1
	Query: "nothoprocta cinerascens eggs" ; Times: 2
	Query: "28850" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Chloroceryle americana eggs" ; Times: 1
	Query: "Sporophila lineola eggs" ; Times: 1
	Query: "banff national park" ; Times: 1
	Query: "class:aves locality:lagunita year &gt;= 1880 year &lt;= 1914" ; Times: 2
	Query: "Larus cirrocephalus eggs" ; Times: 1
	Query: "F 43015" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "stateprovince:&#34;alaska&#34; recordedby:stringer" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "locality:Salome stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mycteria cinerea" ; Times: 1
	Query: "Guira guira eggs" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 2
	Query: "Buteo albicaudatus eggs" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Corydon type:specimen" ; Times: 1
	Query: "Cinclodes patagonicus eggs" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "emberiza buchanani" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "10993" ; Times: 1
	Query: "Phalcoboenus albogularis eggs" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "Coccyzus melacoryphus eggs" ; Times: 1
	Query: "Attagis gayi eggs" ; Times: 1
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "Fulica armillata eggs" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "locality:Ussuri year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "Fulica rufifrons eggs" ; Times: 1
	Query: "Vultur gryphus eggs" ; Times: 1
	Query: "Thraupis bonariensis eggs" ; Times: 1
	Query: "Fulica gigantea eggs" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "histurgops type:specimen preparations:skin" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Phoenicopterus chilensis eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 1
	Query: "Pipraeidea melanonota type:specimen (weight)" ; Times: 2
	Query: "Plegadis chihi eggs" ; Times: 1
	Query: "saint louis county missouri" ; Times: 2
	Query: "Synthliboramphus 1958" ; Times: 1
	Query: "Sterna superciliaris eggs" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 2
	Query: "catalognumber:9022" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Dendrocygna bicolor eggs" ; Times: 2
	Query: "Guatemala type:specimen genus:Aratinga order:Psittaciformes (holochlora) institutioncode:WFVZ" ; Times: 1
	Query: "Merganetta armata eggs" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "Turdus rufiventris eggs" ; Times: 1
	Query: "Progne chalybea eggs" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "Aramides cajanea eggs" ; Times: 1
	Query: "Gray hawk eggs" ; Times: 3
	Query: "Penelope superciliaris eggs" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "selasphorus sasin (clemente)" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Thinocorus orbignyianus eggs" ; Times: 1
	Query: "MVZ 20396" ; Times: 2
	Query: "petrochelidon fulva" ; Times: 3
	Query: "zoothera dauma" ; Times: 6
	Query: "Podiceps major eggs" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:sornborger AND (NOT canada)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 751 download events in this period)
Total number of records downloaded: 290927
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: United States ; Times: 54
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 2
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-26 ; Times: 3
	Date: 2015-11-27 ; Times: 4
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "&#34;J. W. Mann&#34;" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "institutioncode:WFVZ" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "distance(location,geopoint(33.947916898356404,-119.3499755859375))&lt;6949.29707640059" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "common myna" ; Times: 2
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "Philydor rufus" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "order:Psittaciformes institutioncode:WFVZ" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 1
	Query: "genus:Thambetochen" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.